/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6 at Mon Oct 31 18:38:10 2016. */

#ifndef PB_DONGLE_PB_H_INCLUDED
#define PB_DONGLE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _TDiagStatusRsp_EDiagnosticStatus {
    TDiagStatusRsp_EDiagnosticStatus_DeviceIsBusy = 1,
    TDiagStatusRsp_EDiagnosticStatus_ConfigurationVerifyInProgress = 2,
    TDiagStatusRsp_EDiagnosticStatus_ConfiguredAndNotConnected = 3,
    TDiagStatusRsp_EDiagnosticStatus_NotConfiguredAndEOBDcommunication = 4,
    TDiagStatusRsp_EDiagnosticStatus_ConfiguredAndConnected = 5,
    TDiagStatusRsp_EDiagnosticStatus_NotConfiguredAndNotConnected = 6,
    TDiagStatusRsp_EDiagnosticStatus_ErrorCorruptedDevice = 7,
    TDiagStatusRsp_EDiagnosticStatus_ErrorMemoryProblem = 8,
    TDiagStatusRsp_EDiagnosticStatus_CodeUnknown = 9
} TDiagStatusRsp_EDiagnosticStatus;
#define _TDiagStatusRsp_EDiagnosticStatus_MIN TDiagStatusRsp_EDiagnosticStatus_DeviceIsBusy
#define _TDiagStatusRsp_EDiagnosticStatus_MAX TDiagStatusRsp_EDiagnosticStatus_CodeUnknown
#define _TDiagStatusRsp_EDiagnosticStatus_ARRAYSIZE ((TDiagStatusRsp_EDiagnosticStatus)(TDiagStatusRsp_EDiagnosticStatus_CodeUnknown+1))

typedef enum _TSetProtocolModeReq_EMode {
    TSetProtocolModeReq_EMode_ExlapMode = 1,
    TSetProtocolModeReq_EMode_BinaryMode = 2,
    TSetProtocolModeReq_EMode_BinaryMode_serviceApp = 3
} TSetProtocolModeReq_EMode;
#define _TSetProtocolModeReq_EMode_MIN TSetProtocolModeReq_EMode_ExlapMode
#define _TSetProtocolModeReq_EMode_MAX TSetProtocolModeReq_EMode_BinaryMode_serviceApp
#define _TSetProtocolModeReq_EMode_ARRAYSIZE ((TSetProtocolModeReq_EMode)(TSetProtocolModeReq_EMode_BinaryMode_serviceApp+1))

typedef enum _TSetProtocolModeRsp_EResult {
    TSetProtocolModeRsp_EResult_ok = 1,
    TSetProtocolModeRsp_EResult_error = 2
} TSetProtocolModeRsp_EResult;
#define _TSetProtocolModeRsp_EResult_MIN TSetProtocolModeRsp_EResult_ok
#define _TSetProtocolModeRsp_EResult_MAX TSetProtocolModeRsp_EResult_error
#define _TSetProtocolModeRsp_EResult_ARRAYSIZE ((TSetProtocolModeRsp_EResult)(TSetProtocolModeRsp_EResult_error+1))

typedef enum _TOpenUpdatingSessionRsp_EResult {
    TOpenUpdatingSessionRsp_EResult_ok = 1,
    TOpenUpdatingSessionRsp_EResult_error = 2
} TOpenUpdatingSessionRsp_EResult;
#define _TOpenUpdatingSessionRsp_EResult_MIN TOpenUpdatingSessionRsp_EResult_ok
#define _TOpenUpdatingSessionRsp_EResult_MAX TOpenUpdatingSessionRsp_EResult_error
#define _TOpenUpdatingSessionRsp_EResult_ARRAYSIZE ((TOpenUpdatingSessionRsp_EResult)(TOpenUpdatingSessionRsp_EResult_error+1))

typedef enum _TDownloadDataBlockRsp_EResult {
    TDownloadDataBlockRsp_EResult_ok = 1,
    TDownloadDataBlockRsp_EResult_blockIndexError = 2,
    TDownloadDataBlockRsp_EResult_writeError = 3,
    TDownloadDataBlockRsp_EResult_sizeError = 4
} TDownloadDataBlockRsp_EResult;
#define _TDownloadDataBlockRsp_EResult_MIN TDownloadDataBlockRsp_EResult_ok
#define _TDownloadDataBlockRsp_EResult_MAX TDownloadDataBlockRsp_EResult_sizeError
#define _TDownloadDataBlockRsp_EResult_ARRAYSIZE ((TDownloadDataBlockRsp_EResult)(TDownloadDataBlockRsp_EResult_sizeError+1))

typedef enum _TCloseUpdatingSessionRsp_EResult {
    TCloseUpdatingSessionRsp_EResult_ok = 1,
    TCloseUpdatingSessionRsp_EResult_error = 2
} TCloseUpdatingSessionRsp_EResult;
#define _TCloseUpdatingSessionRsp_EResult_MIN TCloseUpdatingSessionRsp_EResult_ok
#define _TCloseUpdatingSessionRsp_EResult_MAX TCloseUpdatingSessionRsp_EResult_error
#define _TCloseUpdatingSessionRsp_EResult_ARRAYSIZE ((TCloseUpdatingSessionRsp_EResult)(TCloseUpdatingSessionRsp_EResult_error+1))

typedef enum _TSubscribeObjectRsp_EResult {
    TSubscribeObjectRsp_EResult_OK = 1,
    TSubscribeObjectRsp_EResult_UrlCannotBeSubscribed = 2,
    TSubscribeObjectRsp_EResult_NoMatchingUrl = 3
} TSubscribeObjectRsp_EResult;
#define _TSubscribeObjectRsp_EResult_MIN TSubscribeObjectRsp_EResult_OK
#define _TSubscribeObjectRsp_EResult_MAX TSubscribeObjectRsp_EResult_NoMatchingUrl
#define _TSubscribeObjectRsp_EResult_ARRAYSIZE ((TSubscribeObjectRsp_EResult)(TSubscribeObjectRsp_EResult_NoMatchingUrl+1))

typedef enum _TUnsubscribeObjectRsp_EResult {
    TUnsubscribeObjectRsp_EResult_OK = 1,
    TUnsubscribeObjectRsp_EResult_UrlCannotBeUnsubscribed = 2,
    TUnsubscribeObjectRsp_EResult_NoMatchingUrl = 3
} TUnsubscribeObjectRsp_EResult;
#define _TUnsubscribeObjectRsp_EResult_MIN TUnsubscribeObjectRsp_EResult_OK
#define _TUnsubscribeObjectRsp_EResult_MAX TUnsubscribeObjectRsp_EResult_NoMatchingUrl
#define _TUnsubscribeObjectRsp_EResult_ARRAYSIZE ((TUnsubscribeObjectRsp_EResult)(TUnsubscribeObjectRsp_EResult_NoMatchingUrl+1))

typedef enum _TPDUReq_EPDUJ1962Pin {
    TPDUReq_EPDUJ1962Pin_NO_CONNECTION_PINS = 1,
    TPDUReq_EPDUJ1962Pin_J1962_6_14 = 2
} TPDUReq_EPDUJ1962Pin;
#define _TPDUReq_EPDUJ1962Pin_MIN TPDUReq_EPDUJ1962Pin_NO_CONNECTION_PINS
#define _TPDUReq_EPDUJ1962Pin_MAX TPDUReq_EPDUJ1962Pin_J1962_6_14
#define _TPDUReq_EPDUJ1962Pin_ARRAYSIZE ((TPDUReq_EPDUJ1962Pin)(TPDUReq_EPDUJ1962Pin_J1962_6_14+1))

typedef enum _TPDUReq_EProtocolType {
    TPDUReq_EProtocolType_ISOUDSonCAN = 1,
    TPDUReq_EProtocolType_KWPonCAN = 2,
    TPDUReq_EProtocolType_ISOOBDonCAN = 3,
    TPDUReq_EProtocolType_VW2000LPonTP20 = 4,
    TPDUReq_EProtocolType_NO_PROTOCOLTYPE = 5
} TPDUReq_EProtocolType;
#define _TPDUReq_EProtocolType_MIN TPDUReq_EProtocolType_ISOUDSonCAN
#define _TPDUReq_EProtocolType_MAX TPDUReq_EProtocolType_NO_PROTOCOLTYPE
#define _TPDUReq_EProtocolType_ARRAYSIZE ((TPDUReq_EProtocolType)(TPDUReq_EProtocolType_NO_PROTOCOLTYPE+1))

typedef enum _TErrorRsp_EReason {
    TErrorRsp_EReason_MemoryAllocation = 1,
    TErrorRsp_EReason_ProtobufDecodeFailure = 2
} TErrorRsp_EReason;
#define _TErrorRsp_EReason_MIN TErrorRsp_EReason_MemoryAllocation
#define _TErrorRsp_EReason_MAX TErrorRsp_EReason_ProtobufDecodeFailure
#define _TErrorRsp_EReason_ARRAYSIZE ((TErrorRsp_EReason)(TErrorRsp_EReason_ProtobufDecodeFailure+1))

/* Struct definitions */
typedef struct _TActivationStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TActivationStatusReq) */
} TActivationStatusReq;

typedef struct _TAvailableDiagParametersAreChangedReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TAvailableDiagParametersAreChangedReq) */
} TAvailableDiagParametersAreChangedReq;

typedef struct _TAvailableDiagParametersAreChangedRsp {
    char dummy_field;
/* @@protoc_insertion_point(struct:TAvailableDiagParametersAreChangedRsp) */
} TAvailableDiagParametersAreChangedRsp;

typedef struct _TBtMacAddressReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TBtMacAddressReq) */
} TBtMacAddressReq;

typedef struct _TDiagStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TDiagStatusReq) */
} TDiagStatusReq;

typedef struct _TDownloadDataBlockReq {
    pb_bytes_array_t *BlockContent;
/* @@protoc_insertion_point(struct:TDownloadDataBlockReq) */
} TDownloadDataBlockReq;

typedef struct _TFwStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TFwStatusReq) */
} TFwStatusReq;

typedef struct _TGetAvailableDiagnosticParametersReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TGetAvailableDiagnosticParametersReq) */
} TGetAvailableDiagnosticParametersReq;

typedef struct _THwVersionReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:THwVersionReq) */
} THwVersionReq;

typedef struct _TOpenUpdatingSessionReq {
    pb_bytes_array_t *Signature;
/* @@protoc_insertion_point(struct:TOpenUpdatingSessionReq) */
} TOpenUpdatingSessionReq;

typedef struct _TSerialNumberDeviceReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TSerialNumberDeviceReq) */
} TSerialNumberDeviceReq;

typedef struct _TServiceAppReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TServiceAppReq) */
} TServiceAppReq;

typedef struct _TServiceAppRsp {
    char dummy_field;
/* @@protoc_insertion_point(struct:TServiceAppRsp) */
} TServiceAppRsp;

typedef struct _TActivationStatusRsp_TDate {
    char Date[21];
/* @@protoc_insertion_point(struct:TActivationStatusRsp_TDate) */
} TActivationStatusRsp_TDate;

typedef struct _TBtMacAddressRsp {
    char Mac[12];
/* @@protoc_insertion_point(struct:TBtMacAddressRsp) */
} TBtMacAddressRsp;

typedef struct _TCloseUpdatingSessionReq {
    char Signature[256];
/* @@protoc_insertion_point(struct:TCloseUpdatingSessionReq) */
} TCloseUpdatingSessionReq;

typedef struct _TCloseUpdatingSessionRsp {
    TCloseUpdatingSessionRsp_EResult Result;
/* @@protoc_insertion_point(struct:TCloseUpdatingSessionRsp) */
} TCloseUpdatingSessionRsp;

typedef struct _TDataCatalogEntry {
    int8_t UrlCode;
    bool IsSubscribed;
/* @@protoc_insertion_point(struct:TDataCatalogEntry) */
} TDataCatalogEntry;

typedef struct _TDataElemenent {
    int32_t code;
    int32_t status;
    pb_size_t which_value;
    union {
        int32_t i;
        bool b;
        float f;
        pb_bytes_array_t *s;
    } value;
/* @@protoc_insertion_point(struct:TDataElemenent) */
} TDataElemenent;

typedef struct _TDataObject {
    int32_t UrlCode;
    pb_size_t DataElement_count;
    struct _TDataElemenent *DataElement;
/* @@protoc_insertion_point(struct:TDataObject) */
} TDataObject;

typedef struct _TDiagStatusRsp {
    TDiagStatusRsp_EDiagnosticStatus DiagnosticStatus;
/* @@protoc_insertion_point(struct:TDiagStatusRsp) */
} TDiagStatusRsp;

typedef struct _TDownloadDataBlockRsp {
    TDownloadDataBlockRsp_EResult Result;
/* @@protoc_insertion_point(struct:TDownloadDataBlockRsp) */
} TDownloadDataBlockRsp;

typedef struct _TErrorRsp {
    TErrorRsp_EReason Reason;
/* @@protoc_insertion_point(struct:TErrorRsp) */
} TErrorRsp;

typedef PB_BYTES_ARRAY_T(256) TGetAvailableDiagnosticParametersRsp_UrlCode_t;
typedef PB_BYTES_ARRAY_T(256) TGetAvailableDiagnosticParametersRsp_IsSubscribed_t;
typedef struct _TGetAvailableDiagnosticParametersRsp {
    TGetAvailableDiagnosticParametersRsp_UrlCode_t UrlCode;
    TGetAvailableDiagnosticParametersRsp_IsSubscribed_t IsSubscribed;
/* @@protoc_insertion_point(struct:TGetAvailableDiagnosticParametersRsp) */
} TGetAvailableDiagnosticParametersRsp;

typedef struct _TGetDataObjectReq {
    int32_t UrlCode;
/* @@protoc_insertion_point(struct:TGetDataObjectReq) */
} TGetDataObjectReq;

typedef struct _THwVersionRsp {
    char Board[12];
/* @@protoc_insertion_point(struct:THwVersionRsp) */
} THwVersionRsp;

typedef struct _TOpenUpdatingSessionRsp {
    TOpenUpdatingSessionRsp_EResult result;
/* @@protoc_insertion_point(struct:TOpenUpdatingSessionRsp) */
} TOpenUpdatingSessionRsp;

typedef struct _TPDU {
    int32_t PDUIndex;
    int32_t Timestamp;
    int32_t ErrorCode;
    int32_t CANID;
    pb_bytes_array_t *DataField;
/* @@protoc_insertion_point(struct:TPDU) */
} TPDU;

typedef struct _TPDUCommunicationParameter {
    int32_t ID;
    int32_t Value;
/* @@protoc_insertion_point(struct:TPDUCommunicationParameter) */
} TPDUCommunicationParameter;

typedef PB_BYTES_ARRAY_T(8) TPDURequest_DataField_t;
typedef struct _TPDURequest {
    int32_t index;
    int32_t CP_P2Max;
    int32_t CP_RepeatReqCountApp;
    int32_t ContinueIfFail;
    TPDURequest_DataField_t DataField;
/* @@protoc_insertion_point(struct:TPDURequest) */
} TPDURequest;

typedef struct _TPDURsp {
    int32_t Result;
/* @@protoc_insertion_point(struct:TPDURsp) */
} TPDURsp;

typedef struct _TSerialNumberDeviceRsp {
    char SerialNumber[20];
/* @@protoc_insertion_point(struct:TSerialNumberDeviceRsp) */
} TSerialNumberDeviceRsp;

typedef struct _TSetProtocolModeReq {
    TSetProtocolModeReq_EMode Mode;
/* @@protoc_insertion_point(struct:TSetProtocolModeReq) */
} TSetProtocolModeReq;

typedef struct _TSetProtocolModeRsp {
    TSetProtocolModeRsp_EResult Result;
/* @@protoc_insertion_point(struct:TSetProtocolModeRsp) */
} TSetProtocolModeRsp;

typedef struct _TSubscribeObjectReq {
    int32_t Reserved;
    int32_t UrlCode;
    int32_t Timeout;
/* @@protoc_insertion_point(struct:TSubscribeObjectReq) */
} TSubscribeObjectReq;

typedef struct _TSubscribeObjectRsp {
    TSubscribeObjectRsp_EResult result;
/* @@protoc_insertion_point(struct:TSubscribeObjectRsp) */
} TSubscribeObjectRsp;

typedef struct _TUnsubscribeObjectReq {
    int32_t ObjectId;
/* @@protoc_insertion_point(struct:TUnsubscribeObjectReq) */
} TUnsubscribeObjectReq;

typedef struct _TUnsubscribeObjectRsp {
    TUnsubscribeObjectRsp_EResult result;
/* @@protoc_insertion_point(struct:TUnsubscribeObjectRsp) */
} TUnsubscribeObjectRsp;

typedef struct _TVersionType {
    char ver[10];
/* @@protoc_insertion_point(struct:TVersionType) */
} TVersionType;

typedef struct _TActivationStatusRsp {
    TActivationStatusRsp_TDate ActivationDate;
    TActivationStatusRsp_TDate ProductionDate;
/* @@protoc_insertion_point(struct:TActivationStatusRsp) */
} TActivationStatusRsp;

typedef struct _TFwStatusRsp {
    TVersionType Ver_userApp;
    TVersionType Ver_serviceApp;
    TVersionType Ver_uLoader;
    int32_t ver_db;
    int32_t IDBrand;
    int32_t IDGroup;
    int32_t updateInProgress;
/* @@protoc_insertion_point(struct:TFwStatusRsp) */
} TFwStatusRsp;

typedef struct _TGetDataObjectRsp {
    TDataObject DataObject;
/* @@protoc_insertion_point(struct:TGetDataObjectRsp) */
} TGetDataObjectRsp;

typedef struct _TPDUNotify {
    int32_t ErrorCode;
    pb_size_t PDUResponse_count;
    TPDU PDUResponse[10];
/* @@protoc_insertion_point(struct:TPDUNotify) */
} TPDUNotify;

typedef struct _TPDUReq {
    TPDUReq_EPDUJ1962Pin Pins;
    TPDUReq_EProtocolType Protocol;
    int32_t StartingTimeOut;
    pb_size_t commParams_count;
    TPDUCommunicationParameter commParams[20];
    pb_size_t dynamicList_count;
    TPDURequest dynamicList[5];
/* @@protoc_insertion_point(struct:TPDUReq) */
} TPDUReq;

typedef struct _TDongleReq {
    pb_size_t which_request;
    union {
        TSerialNumberDeviceReq SerialNumberDeviceReq;
        TBtMacAddressReq BtMacAddressReq;
        THwVersionReq HwVersionReq;
        TFwStatusReq FwStatusReq;
        TDiagStatusReq DiagStatusReq;
        TActivationStatusReq ActivationStatusReq;
        TSetProtocolModeReq SetProtocolModeReq;
        TOpenUpdatingSessionReq OpenUpdatingSessionReq;
        TDownloadDataBlockReq DownloadDataBlockReq;
        TCloseUpdatingSessionReq CloseUpdatingSessionReq;
        TGetAvailableDiagnosticParametersReq GetAvailableDiagnosticParametersReq;
        TAvailableDiagParametersAreChangedReq AvailableDiagParametersAreChangedReq;
        TServiceAppReq ServiceAppReq;
        TGetDataObjectReq GetDataObjectReq;
        TSubscribeObjectReq SubscribeObjectReq;
        TUnsubscribeObjectReq UnsubscribeObjectReq;
        TPDUReq PDUReq;
    } request;
    bool has_id;
    int32_t id;
/* @@protoc_insertion_point(struct:TDongleReq) */
} TDongleReq;

typedef struct _TDongleRsp {
    pb_size_t which_response;
    union {
        TSerialNumberDeviceRsp SerialNumberDeviceRsp;
        TBtMacAddressRsp BtMacAddressRsp;
        THwVersionRsp HwVersionRsp;
        TFwStatusRsp FwStatusRsp;
        TDiagStatusRsp DiagStatusRsp;
        TActivationStatusRsp ActivationStatusRsp;
        TSetProtocolModeRsp SetProtocolModeRsp;
        TOpenUpdatingSessionRsp OpenUpdatingSessionRsp;
        TDownloadDataBlockRsp DownloadDataBlockRsp;
        TCloseUpdatingSessionRsp CloseUpdatingSessionRsp;
        TGetAvailableDiagnosticParametersRsp GetAvailableDiagnosticParametersRsp;
        TAvailableDiagParametersAreChangedRsp AvailableDiagParametersAreChangedRsp;
        TServiceAppRsp ServiceAppRsp;
        TGetDataObjectRsp GetDataObjectRsp;
        TSubscribeObjectRsp SubscribeObjectRsp;
        TUnsubscribeObjectRsp UnsubscribeObjectRsp;
        TPDURsp PDURsp;
        TPDUNotify PDUNotify;
        TErrorRsp ErrorRsp;
    } response;
    bool has_id;
    int32_t id;
/* @@protoc_insertion_point(struct:TDongleRsp) */
} TDongleRsp;

/* Default values for struct fields */

/* Initializer values for message structs */
#define TVersionType_init_default                {""}
#define TSerialNumberDeviceReq_init_default      {0}
#define TSerialNumberDeviceRsp_init_default      {""}
#define TBtMacAddressReq_init_default            {0}
#define TBtMacAddressRsp_init_default            {""}
#define THwVersionReq_init_default               {0}
#define THwVersionRsp_init_default               {""}
#define TFwStatusReq_init_default                {0}
#define TFwStatusRsp_init_default                {TVersionType_init_default, TVersionType_init_default, TVersionType_init_default, 0, 0, 0, 0}
#define TDiagStatusReq_init_default              {0}
#define TDiagStatusRsp_init_default              {(TDiagStatusRsp_EDiagnosticStatus)0}
#define TActivationStatusReq_init_default        {0}
#define TActivationStatusRsp_init_default        {TActivationStatusRsp_TDate_init_default, TActivationStatusRsp_TDate_init_default}
#define TActivationStatusRsp_TDate_init_default  {""}
#define TSetProtocolModeReq_init_default         {(TSetProtocolModeReq_EMode)0}
#define TSetProtocolModeRsp_init_default         {(TSetProtocolModeRsp_EResult)0}
#define TOpenUpdatingSessionReq_init_default     {NULL}
#define TOpenUpdatingSessionRsp_init_default     {(TOpenUpdatingSessionRsp_EResult)0}
#define TDownloadDataBlockReq_init_default       {NULL}
#define TDownloadDataBlockRsp_init_default       {(TDownloadDataBlockRsp_EResult)0}
#define TCloseUpdatingSessionReq_init_default    {""}
#define TCloseUpdatingSessionRsp_init_default    {(TCloseUpdatingSessionRsp_EResult)0}
#define TDataCatalogEntry_init_default           {0, 0}
#define TGetAvailableDiagnosticParametersReq_init_default {0}
#define TGetAvailableDiagnosticParametersRsp_init_default {{0, {0}}, {0, {0}}}
#define TAvailableDiagParametersAreChangedReq_init_default {0}
#define TAvailableDiagParametersAreChangedRsp_init_default {0}
#define TGetDataObjectReq_init_default           {0}
#define TDataElemenent_init_default              {0, 0, 0, {0}}
#define TDataObject_init_default                 {0, 0, NULL}
#define TGetDataObjectRsp_init_default           {TDataObject_init_default}
#define TSubscribeObjectReq_init_default         {0, 0, 0}
#define TSubscribeObjectRsp_init_default         {(TSubscribeObjectRsp_EResult)0}
#define TUnsubscribeObjectReq_init_default       {0}
#define TUnsubscribeObjectRsp_init_default       {(TUnsubscribeObjectRsp_EResult)0}
#define TPDUCommunicationParameter_init_default  {0, 0}
#define TPDURequest_init_default                 {0, 0, 0, 0, {0, {0}}}
#define TPDUReq_init_default                     {(TPDUReq_EPDUJ1962Pin)0, (TPDUReq_EProtocolType)0, 0, 0, {TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default, TPDUCommunicationParameter_init_default}, 0, {TPDURequest_init_default, TPDURequest_init_default, TPDURequest_init_default, TPDURequest_init_default, TPDURequest_init_default}}
#define TPDURsp_init_default                     {0}
#define TPDU_init_default                        {0, 0, 0, 0, NULL}
#define TPDUNotify_init_default                  {0, 0, {TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default, TPDU_init_default}}
#define TServiceAppReq_init_default              {0}
#define TServiceAppRsp_init_default              {0}
#define TErrorRsp_init_default                   {(TErrorRsp_EReason)0}
#define TDongleReq_init_default                  {0, {TSerialNumberDeviceReq_init_default}, false, 0}
#define TDongleRsp_init_default                  {0, {TSerialNumberDeviceRsp_init_default}, false, 0}
#define TVersionType_init_zero                   {""}
#define TSerialNumberDeviceReq_init_zero         {0}
#define TSerialNumberDeviceRsp_init_zero         {""}
#define TBtMacAddressReq_init_zero               {0}
#define TBtMacAddressRsp_init_zero               {""}
#define THwVersionReq_init_zero                  {0}
#define THwVersionRsp_init_zero                  {""}
#define TFwStatusReq_init_zero                   {0}
#define TFwStatusRsp_init_zero                   {TVersionType_init_zero, TVersionType_init_zero, TVersionType_init_zero, 0, 0, 0, 0}
#define TDiagStatusReq_init_zero                 {0}
#define TDiagStatusRsp_init_zero                 {(TDiagStatusRsp_EDiagnosticStatus)0}
#define TActivationStatusReq_init_zero           {0}
#define TActivationStatusRsp_init_zero           {TActivationStatusRsp_TDate_init_zero, TActivationStatusRsp_TDate_init_zero}
#define TActivationStatusRsp_TDate_init_zero     {""}
#define TSetProtocolModeReq_init_zero            {(TSetProtocolModeReq_EMode)0}
#define TSetProtocolModeRsp_init_zero            {(TSetProtocolModeRsp_EResult)0}
#define TOpenUpdatingSessionReq_init_zero        {NULL}
#define TOpenUpdatingSessionRsp_init_zero        {(TOpenUpdatingSessionRsp_EResult)0}
#define TDownloadDataBlockReq_init_zero          {NULL}
#define TDownloadDataBlockRsp_init_zero          {(TDownloadDataBlockRsp_EResult)0}
#define TCloseUpdatingSessionReq_init_zero       {""}
#define TCloseUpdatingSessionRsp_init_zero       {(TCloseUpdatingSessionRsp_EResult)0}
#define TDataCatalogEntry_init_zero              {0, 0}
#define TGetAvailableDiagnosticParametersReq_init_zero {0}
#define TGetAvailableDiagnosticParametersRsp_init_zero {{0, {0}}, {0, {0}}}
#define TAvailableDiagParametersAreChangedReq_init_zero {0}
#define TAvailableDiagParametersAreChangedRsp_init_zero {0}
#define TGetDataObjectReq_init_zero              {0}
#define TDataElemenent_init_zero                 {0, 0, 0, {0}}
#define TDataObject_init_zero                    {0, 0, NULL}
#define TGetDataObjectRsp_init_zero              {TDataObject_init_zero}
#define TSubscribeObjectReq_init_zero            {0, 0, 0}
#define TSubscribeObjectRsp_init_zero            {(TSubscribeObjectRsp_EResult)0}
#define TUnsubscribeObjectReq_init_zero          {0}
#define TUnsubscribeObjectRsp_init_zero          {(TUnsubscribeObjectRsp_EResult)0}
#define TPDUCommunicationParameter_init_zero     {0, 0}
#define TPDURequest_init_zero                    {0, 0, 0, 0, {0, {0}}}
#define TPDUReq_init_zero                        {(TPDUReq_EPDUJ1962Pin)0, (TPDUReq_EProtocolType)0, 0, 0, {TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero, TPDUCommunicationParameter_init_zero}, 0, {TPDURequest_init_zero, TPDURequest_init_zero, TPDURequest_init_zero, TPDURequest_init_zero, TPDURequest_init_zero}}
#define TPDURsp_init_zero                        {0}
#define TPDU_init_zero                           {0, 0, 0, 0, NULL}
#define TPDUNotify_init_zero                     {0, 0, {TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero, TPDU_init_zero}}
#define TServiceAppReq_init_zero                 {0}
#define TServiceAppRsp_init_zero                 {0}
#define TErrorRsp_init_zero                      {(TErrorRsp_EReason)0}
#define TDongleReq_init_zero                     {0, {TSerialNumberDeviceReq_init_zero}, false, 0}
#define TDongleRsp_init_zero                     {0, {TSerialNumberDeviceRsp_init_zero}, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define TDownloadDataBlockReq_BlockContent_tag   1
#define TOpenUpdatingSessionReq_Signature_tag    1
#define TActivationStatusRsp_TDate_Date_tag      1
#define TBtMacAddressRsp_Mac_tag                 1
#define TCloseUpdatingSessionReq_Signature_tag   1
#define TCloseUpdatingSessionRsp_Result_tag      1
#define TDataCatalogEntry_UrlCode_tag            1
#define TDataCatalogEntry_IsSubscribed_tag       2
#define TDataElemenent_i_tag                     3
#define TDataElemenent_b_tag                     4
#define TDataElemenent_f_tag                     5
#define TDataElemenent_s_tag                     6
#define TDataElemenent_code_tag                  1
#define TDataElemenent_status_tag                2
#define TDataObject_UrlCode_tag                  1
#define TDataObject_DataElement_tag              2
#define TDiagStatusRsp_DiagnosticStatus_tag      1
#define TDownloadDataBlockRsp_Result_tag         1
#define TErrorRsp_Reason_tag                     1
#define TGetAvailableDiagnosticParametersRsp_UrlCode_tag 1
#define TGetAvailableDiagnosticParametersRsp_IsSubscribed_tag 2
#define TGetDataObjectReq_UrlCode_tag            1
#define THwVersionRsp_Board_tag                  1
#define TOpenUpdatingSessionRsp_result_tag       1
#define TPDU_PDUIndex_tag                        1
#define TPDU_Timestamp_tag                       2
#define TPDU_ErrorCode_tag                       3
#define TPDU_CANID_tag                           4
#define TPDU_DataField_tag                       5
#define TPDUCommunicationParameter_ID_tag        1
#define TPDUCommunicationParameter_Value_tag     2
#define TPDURequest_index_tag                    1
#define TPDURequest_CP_P2Max_tag                 2
#define TPDURequest_CP_RepeatReqCountApp_tag     3
#define TPDURequest_ContinueIfFail_tag           4
#define TPDURequest_DataField_tag                5
#define TPDURsp_Result_tag                       1
#define TSerialNumberDeviceRsp_SerialNumber_tag  1
#define TSetProtocolModeReq_Mode_tag             1
#define TSetProtocolModeRsp_Result_tag           1
#define TSubscribeObjectReq_Reserved_tag         1
#define TSubscribeObjectReq_UrlCode_tag          2
#define TSubscribeObjectReq_Timeout_tag          3
#define TSubscribeObjectRsp_result_tag           1
#define TUnsubscribeObjectReq_ObjectId_tag       1
#define TUnsubscribeObjectRsp_result_tag         1
#define TVersionType_ver_tag                     1
#define TActivationStatusRsp_ActivationDate_tag  1
#define TActivationStatusRsp_ProductionDate_tag  2
#define TFwStatusRsp_Ver_userApp_tag             1
#define TFwStatusRsp_Ver_serviceApp_tag          2
#define TFwStatusRsp_Ver_uLoader_tag             3
#define TFwStatusRsp_ver_db_tag                  4
#define TFwStatusRsp_IDBrand_tag                 5
#define TFwStatusRsp_IDGroup_tag                 6
#define TFwStatusRsp_updateInProgress_tag        7
#define TGetDataObjectRsp_DataObject_tag         1
#define TPDUNotify_ErrorCode_tag                 1
#define TPDUNotify_PDUResponse_tag               2
#define TPDUReq_Pins_tag                         1
#define TPDUReq_Protocol_tag                     2
#define TPDUReq_StartingTimeOut_tag              3
#define TPDUReq_commParams_tag                   4
#define TPDUReq_dynamicList_tag                  5
#define TDongleReq_SerialNumberDeviceReq_tag     1
#define TDongleReq_BtMacAddressReq_tag           2
#define TDongleReq_HwVersionReq_tag              3
#define TDongleReq_FwStatusReq_tag               4
#define TDongleReq_DiagStatusReq_tag             5
#define TDongleReq_ActivationStatusReq_tag       6
#define TDongleReq_SetProtocolModeReq_tag        7
#define TDongleReq_OpenUpdatingSessionReq_tag    8
#define TDongleReq_DownloadDataBlockReq_tag      9
#define TDongleReq_CloseUpdatingSessionReq_tag   10
#define TDongleReq_GetAvailableDiagnosticParametersReq_tag 11
#define TDongleReq_AvailableDiagParametersAreChangedReq_tag 12
#define TDongleReq_ServiceAppReq_tag             13
#define TDongleReq_GetDataObjectReq_tag          15
#define TDongleReq_SubscribeObjectReq_tag        16
#define TDongleReq_UnsubscribeObjectReq_tag      17
#define TDongleReq_PDUReq_tag                    18
#define TDongleReq_id_tag                        255
#define TDongleRsp_SerialNumberDeviceRsp_tag     1
#define TDongleRsp_BtMacAddressRsp_tag           2
#define TDongleRsp_HwVersionRsp_tag              3
#define TDongleRsp_FwStatusRsp_tag               4
#define TDongleRsp_DiagStatusRsp_tag             5
#define TDongleRsp_ActivationStatusRsp_tag       6
#define TDongleRsp_SetProtocolModeRsp_tag        7
#define TDongleRsp_OpenUpdatingSessionRsp_tag    8
#define TDongleRsp_DownloadDataBlockRsp_tag      9
#define TDongleRsp_CloseUpdatingSessionRsp_tag   10
#define TDongleRsp_GetAvailableDiagnosticParametersRsp_tag 11
#define TDongleRsp_AvailableDiagParametersAreChangedRsp_tag 12
#define TDongleRsp_ServiceAppRsp_tag             13
#define TDongleRsp_GetDataObjectRsp_tag          15
#define TDongleRsp_SubscribeObjectRsp_tag        16
#define TDongleRsp_UnsubscribeObjectRsp_tag      17
#define TDongleRsp_PDURsp_tag                    18
#define TDongleRsp_PDUNotify_tag                 19
#define TDongleRsp_ErrorRsp_tag                  50
#define TDongleRsp_id_tag                        255

/* Struct field encoding specification for nanopb */
extern const pb_field_t TVersionType_fields[2];
extern const pb_field_t TSerialNumberDeviceReq_fields[1];
extern const pb_field_t TSerialNumberDeviceRsp_fields[2];
extern const pb_field_t TBtMacAddressReq_fields[1];
extern const pb_field_t TBtMacAddressRsp_fields[2];
extern const pb_field_t THwVersionReq_fields[1];
extern const pb_field_t THwVersionRsp_fields[2];
extern const pb_field_t TFwStatusReq_fields[1];
extern const pb_field_t TFwStatusRsp_fields[8];
extern const pb_field_t TDiagStatusReq_fields[1];
extern const pb_field_t TDiagStatusRsp_fields[2];
extern const pb_field_t TActivationStatusReq_fields[1];
extern const pb_field_t TActivationStatusRsp_fields[3];
extern const pb_field_t TActivationStatusRsp_TDate_fields[2];
extern const pb_field_t TSetProtocolModeReq_fields[2];
extern const pb_field_t TSetProtocolModeRsp_fields[2];
extern const pb_field_t TOpenUpdatingSessionReq_fields[2];
extern const pb_field_t TOpenUpdatingSessionRsp_fields[2];
extern const pb_field_t TDownloadDataBlockReq_fields[2];
extern const pb_field_t TDownloadDataBlockRsp_fields[2];
extern const pb_field_t TCloseUpdatingSessionReq_fields[2];
extern const pb_field_t TCloseUpdatingSessionRsp_fields[2];
extern const pb_field_t TDataCatalogEntry_fields[3];
extern const pb_field_t TGetAvailableDiagnosticParametersReq_fields[1];
extern const pb_field_t TGetAvailableDiagnosticParametersRsp_fields[3];
extern const pb_field_t TAvailableDiagParametersAreChangedReq_fields[1];
extern const pb_field_t TAvailableDiagParametersAreChangedRsp_fields[1];
extern const pb_field_t TGetDataObjectReq_fields[2];
extern const pb_field_t TDataElemenent_fields[7];
extern const pb_field_t TDataObject_fields[3];
extern const pb_field_t TGetDataObjectRsp_fields[2];
extern const pb_field_t TSubscribeObjectReq_fields[4];
extern const pb_field_t TSubscribeObjectRsp_fields[2];
extern const pb_field_t TUnsubscribeObjectReq_fields[2];
extern const pb_field_t TUnsubscribeObjectRsp_fields[2];
extern const pb_field_t TPDUCommunicationParameter_fields[3];
extern const pb_field_t TPDURequest_fields[6];
extern const pb_field_t TPDUReq_fields[6];
extern const pb_field_t TPDURsp_fields[2];
extern const pb_field_t TPDU_fields[6];
extern const pb_field_t TPDUNotify_fields[3];
extern const pb_field_t TServiceAppReq_fields[1];
extern const pb_field_t TServiceAppRsp_fields[1];
extern const pb_field_t TErrorRsp_fields[2];
extern const pb_field_t TDongleReq_fields[19];
extern const pb_field_t TDongleRsp_fields[21];

/* Maximum encoded size of messages (where known) */
#define TVersionType_size                        12
#define TSerialNumberDeviceReq_size              0
#define TSerialNumberDeviceRsp_size              22
#define TBtMacAddressReq_size                    0
#define TBtMacAddressRsp_size                    14
#define THwVersionReq_size                       0
#define THwVersionRsp_size                       14
#define TFwStatusReq_size                        0
#define TFwStatusRsp_size                        86
#define TDiagStatusReq_size                      0
#define TDiagStatusRsp_size                      2
#define TActivationStatusReq_size                0
#define TActivationStatusRsp_size                50
#define TActivationStatusRsp_TDate_size          23
#define TSetProtocolModeReq_size                 2
#define TSetProtocolModeRsp_size                 2
/* TOpenUpdatingSessionReq_size depends on runtime parameters */
#define TOpenUpdatingSessionRsp_size             2
/* TDownloadDataBlockReq_size depends on runtime parameters */
#define TDownloadDataBlockRsp_size               2
#define TCloseUpdatingSessionReq_size            259
#define TCloseUpdatingSessionRsp_size            2
#define TDataCatalogEntry_size                   13
#define TGetAvailableDiagnosticParametersReq_size 0
#define TGetAvailableDiagnosticParametersRsp_size 518
#define TAvailableDiagParametersAreChangedReq_size 0
#define TAvailableDiagParametersAreChangedRsp_size 0
#define TGetDataObjectReq_size                   11
/* TDataElemenent_size depends on runtime parameters */
/* TDataObject_size depends on runtime parameters */
#define TGetDataObjectRsp_size                   (6 + TDataObject_size)
#define TSubscribeObjectReq_size                 33
#define TSubscribeObjectRsp_size                 2
#define TUnsubscribeObjectReq_size               11
#define TUnsubscribeObjectRsp_size               2
#define TPDUCommunicationParameter_size          22
#define TPDURequest_size                         54
#define TPDUReq_size                             775
#define TPDURsp_size                             11
/* TPDU_size depends on runtime parameters */
#define TPDUNotify_size                          (71 + 10*TPDU_size)
#define TServiceAppReq_size                      0
#define TServiceAppRsp_size                      0
#define TErrorRsp_size                           2
/* TDongleReq_size depends on runtime parameters */
/* TDongleRsp_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define DONGLE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
