/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6 at Mon Oct 31 18:38:10 2016. */

#include "dongle.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t TVersionType_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TVersionType, ver, ver, 0),
    PB_LAST_FIELD
};

const pb_field_t TSerialNumberDeviceReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TSerialNumberDeviceRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TSerialNumberDeviceRsp, SerialNumber, SerialNumber, 0),
    PB_LAST_FIELD
};

const pb_field_t TBtMacAddressReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TBtMacAddressRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TBtMacAddressRsp, Mac, Mac, 0),
    PB_LAST_FIELD
};

const pb_field_t THwVersionReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t THwVersionRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, THwVersionRsp, Board, Board, 0),
    PB_LAST_FIELD
};

const pb_field_t TFwStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TFwStatusRsp_fields[8] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TFwStatusRsp, Ver_userApp, Ver_userApp, &TVersionType_fields),
    PB_FIELD(  2, MESSAGE , REQUIRED, STATIC  , OTHER, TFwStatusRsp, Ver_serviceApp, Ver_userApp, &TVersionType_fields),
    PB_FIELD(  3, MESSAGE , REQUIRED, STATIC  , OTHER, TFwStatusRsp, Ver_uLoader, Ver_serviceApp, &TVersionType_fields),
    PB_FIELD(  4, INT32   , REQUIRED, STATIC  , OTHER, TFwStatusRsp, ver_db, Ver_uLoader, 0),
    PB_FIELD(  5, INT32   , REQUIRED, STATIC  , OTHER, TFwStatusRsp, IDBrand, ver_db, 0),
    PB_FIELD(  6, INT32   , REQUIRED, STATIC  , OTHER, TFwStatusRsp, IDGroup, IDBrand, 0),
    PB_FIELD(  7, INT32   , REQUIRED, STATIC  , OTHER, TFwStatusRsp, updateInProgress, IDGroup, 0),
    PB_LAST_FIELD
};

const pb_field_t TDiagStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TDiagStatusRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TDiagStatusRsp, DiagnosticStatus, DiagnosticStatus, 0),
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusRsp_fields[3] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TActivationStatusRsp, ActivationDate, ActivationDate, &TActivationStatusRsp_TDate_fields),
    PB_FIELD(  2, MESSAGE , REQUIRED, STATIC  , OTHER, TActivationStatusRsp, ProductionDate, ActivationDate, &TActivationStatusRsp_TDate_fields),
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusRsp_TDate_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TActivationStatusRsp_TDate, Date, Date, 0),
    PB_LAST_FIELD
};

const pb_field_t TSetProtocolModeReq_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSetProtocolModeReq, Mode, Mode, 0),
    PB_LAST_FIELD
};

const pb_field_t TSetProtocolModeRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSetProtocolModeRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TOpenUpdatingSessionReq_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, POINTER , FIRST, TOpenUpdatingSessionReq, Signature, Signature, 0),
    PB_LAST_FIELD
};

const pb_field_t TOpenUpdatingSessionRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TOpenUpdatingSessionRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TDownloadDataBlockReq_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, POINTER , FIRST, TDownloadDataBlockReq, BlockContent, BlockContent, 0),
    PB_LAST_FIELD
};

const pb_field_t TDownloadDataBlockRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TDownloadDataBlockRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TCloseUpdatingSessionReq_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TCloseUpdatingSessionReq, Signature, Signature, 0),
    PB_LAST_FIELD
};

const pb_field_t TCloseUpdatingSessionRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TCloseUpdatingSessionRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataCatalogEntry_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataCatalogEntry, UrlCode, UrlCode, 0),
    PB_FIELD(  2, BOOL    , REQUIRED, STATIC  , OTHER, TDataCatalogEntry, IsSubscribed, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TGetAvailableDiagnosticParametersReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TGetAvailableDiagnosticParametersRsp_fields[3] = {
    PB_FIELD(  1, BYTES   , REQUIRED, STATIC  , FIRST, TGetAvailableDiagnosticParametersRsp, UrlCode, UrlCode, 0),
    PB_FIELD(  2, BYTES   , REQUIRED, STATIC  , OTHER, TGetAvailableDiagnosticParametersRsp, IsSubscribed, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TAvailableDiagParametersAreChangedReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TAvailableDiagParametersAreChangedRsp_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TGetDataObjectReq_fields[2] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TGetDataObjectReq, UrlCode, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataElemenent_fields[7] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataElemenent, code, code, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TDataElemenent, status, code, 0),
    PB_ONEOF_FIELD(value,   3, INT32   , ONEOF, STATIC  , OTHER, TDataElemenent, i, status, 0),
    PB_ONEOF_FIELD(value,   4, BOOL    , ONEOF, STATIC  , OTHER, TDataElemenent, b, status, 0),
    PB_ONEOF_FIELD(value,   5, FLOAT   , ONEOF, STATIC  , OTHER, TDataElemenent, f, status, 0),
    PB_ONEOF_FIELD(value,   6, BYTES   , ONEOF, POINTER , OTHER, TDataElemenent, s, status, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataObject_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataObject, UrlCode, UrlCode, 0),
    PB_FIELD(  2, MESSAGE , REPEATED, POINTER , OTHER, TDataObject, DataElement, UrlCode, &TDataElemenent_fields),
    PB_LAST_FIELD
};

const pb_field_t TGetDataObjectRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TGetDataObjectRsp, DataObject, DataObject, &TDataObject_fields),
    PB_LAST_FIELD
};

const pb_field_t TSubscribeObjectReq_fields[4] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TSubscribeObjectReq, Reserved, Reserved, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TSubscribeObjectReq, UrlCode, Reserved, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TSubscribeObjectReq, Timeout, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TSubscribeObjectRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSubscribeObjectRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TUnsubscribeObjectReq_fields[2] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TUnsubscribeObjectReq, ObjectId, ObjectId, 0),
    PB_LAST_FIELD
};

const pb_field_t TUnsubscribeObjectRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TUnsubscribeObjectRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDUCommunicationParameter_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDUCommunicationParameter, ID, ID, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TPDUCommunicationParameter, Value, ID, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDURequest_fields[6] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDURequest, index, index, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TPDURequest, CP_P2Max, index, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TPDURequest, CP_RepeatReqCountApp, CP_P2Max, 0),
    PB_FIELD(  4, INT32   , REQUIRED, STATIC  , OTHER, TPDURequest, ContinueIfFail, CP_RepeatReqCountApp, 0),
    PB_FIELD(  5, BYTES   , REQUIRED, STATIC  , OTHER, TPDURequest, DataField, ContinueIfFail, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDUReq_fields[6] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TPDUReq, Pins, Pins, 0),
    PB_FIELD(  2, UENUM   , REQUIRED, STATIC  , OTHER, TPDUReq, Protocol, Pins, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, StartingTimeOut, Protocol, 0),
    PB_FIELD(  4, MESSAGE , REPEATED, STATIC  , OTHER, TPDUReq, commParams, StartingTimeOut, &TPDUCommunicationParameter_fields),
    PB_FIELD(  5, MESSAGE , REPEATED, STATIC  , OTHER, TPDUReq, dynamicList, commParams, &TPDURequest_fields),
    PB_LAST_FIELD
};

const pb_field_t TPDURsp_fields[2] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDURsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDU_fields[6] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDU, PDUIndex, PDUIndex, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TPDU, Timestamp, PDUIndex, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TPDU, ErrorCode, Timestamp, 0),
    PB_FIELD(  4, INT32   , REQUIRED, STATIC  , OTHER, TPDU, CANID, ErrorCode, 0),
    PB_FIELD(  5, BYTES   , REQUIRED, POINTER , OTHER, TPDU, DataField, CANID, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDUNotify_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDUNotify, ErrorCode, ErrorCode, 0),
    PB_FIELD(  2, MESSAGE , REPEATED, STATIC  , OTHER, TPDUNotify, PDUResponse, ErrorCode, &TPDU_fields),
    PB_LAST_FIELD
};

const pb_field_t TServiceAppReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TServiceAppRsp_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TErrorRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TErrorRsp, Reason, Reason, 0),
    PB_LAST_FIELD
};

const pb_field_t TDongleReq_fields[19] = {
    PB_ONEOF_FIELD(request,   1, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SerialNumberDeviceReq, SerialNumberDeviceReq, &TSerialNumberDeviceReq_fields),
    PB_ONEOF_FIELD(request,   2, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, BtMacAddressReq, BtMacAddressReq, &TBtMacAddressReq_fields),
    PB_ONEOF_FIELD(request,   3, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, HwVersionReq, HwVersionReq, &THwVersionReq_fields),
    PB_ONEOF_FIELD(request,   4, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, FwStatusReq, FwStatusReq, &TFwStatusReq_fields),
    PB_ONEOF_FIELD(request,   5, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, DiagStatusReq, DiagStatusReq, &TDiagStatusReq_fields),
    PB_ONEOF_FIELD(request,   6, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, ActivationStatusReq, ActivationStatusReq, &TActivationStatusReq_fields),
    PB_ONEOF_FIELD(request,   7, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SetProtocolModeReq, SetProtocolModeReq, &TSetProtocolModeReq_fields),
    PB_ONEOF_FIELD(request,   8, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, OpenUpdatingSessionReq, OpenUpdatingSessionReq, &TOpenUpdatingSessionReq_fields),
    PB_ONEOF_FIELD(request,   9, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, DownloadDataBlockReq, DownloadDataBlockReq, &TDownloadDataBlockReq_fields),
    PB_ONEOF_FIELD(request,  10, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, CloseUpdatingSessionReq, CloseUpdatingSessionReq, &TCloseUpdatingSessionReq_fields),
    PB_ONEOF_FIELD(request,  11, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, GetAvailableDiagnosticParametersReq, GetAvailableDiagnosticParametersReq, &TGetAvailableDiagnosticParametersReq_fields),
    PB_ONEOF_FIELD(request,  12, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, AvailableDiagParametersAreChangedReq, AvailableDiagParametersAreChangedReq, &TAvailableDiagParametersAreChangedReq_fields),
    PB_ONEOF_FIELD(request,  13, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, ServiceAppReq, ServiceAppReq, &TServiceAppReq_fields),
    PB_ONEOF_FIELD(request,  15, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, GetDataObjectReq, GetDataObjectReq, &TGetDataObjectReq_fields),
    PB_ONEOF_FIELD(request,  16, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SubscribeObjectReq, SubscribeObjectReq, &TSubscribeObjectReq_fields),
    PB_ONEOF_FIELD(request,  17, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, UnsubscribeObjectReq, UnsubscribeObjectReq, &TUnsubscribeObjectReq_fields),
    PB_ONEOF_FIELD(request,  18, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, PDUReq, PDUReq, &TPDUReq_fields),
    PB_FIELD(255, INT32   , OPTIONAL, STATIC  , OTHER, TDongleReq, id, request.PDUReq, 0),
    PB_LAST_FIELD
};

const pb_field_t TDongleRsp_fields[21] = {
    PB_ONEOF_FIELD(response,   1, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SerialNumberDeviceRsp, SerialNumberDeviceRsp, &TSerialNumberDeviceRsp_fields),
    PB_ONEOF_FIELD(response,   2, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, BtMacAddressRsp, BtMacAddressRsp, &TBtMacAddressRsp_fields),
    PB_ONEOF_FIELD(response,   3, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, HwVersionRsp, HwVersionRsp, &THwVersionRsp_fields),
    PB_ONEOF_FIELD(response,   4, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, FwStatusRsp, FwStatusRsp, &TFwStatusRsp_fields),
    PB_ONEOF_FIELD(response,   5, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DiagStatusRsp, DiagStatusRsp, &TDiagStatusRsp_fields),
    PB_ONEOF_FIELD(response,   6, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, ActivationStatusRsp, ActivationStatusRsp, &TActivationStatusRsp_fields),
    PB_ONEOF_FIELD(response,   7, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SetProtocolModeRsp, SetProtocolModeRsp, &TSetProtocolModeRsp_fields),
    PB_ONEOF_FIELD(response,   8, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, OpenUpdatingSessionRsp, OpenUpdatingSessionRsp, &TOpenUpdatingSessionRsp_fields),
    PB_ONEOF_FIELD(response,   9, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DownloadDataBlockRsp, DownloadDataBlockRsp, &TDownloadDataBlockRsp_fields),
    PB_ONEOF_FIELD(response,  10, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, CloseUpdatingSessionRsp, CloseUpdatingSessionRsp, &TCloseUpdatingSessionRsp_fields),
    PB_ONEOF_FIELD(response,  11, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, GetAvailableDiagnosticParametersRsp, GetAvailableDiagnosticParametersRsp, &TGetAvailableDiagnosticParametersRsp_fields),
    PB_ONEOF_FIELD(response,  12, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, AvailableDiagParametersAreChangedRsp, AvailableDiagParametersAreChangedRsp, &TAvailableDiagParametersAreChangedRsp_fields),
    PB_ONEOF_FIELD(response,  13, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, ServiceAppRsp, ServiceAppRsp, &TServiceAppRsp_fields),
    PB_ONEOF_FIELD(response,  15, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, GetDataObjectRsp, GetDataObjectRsp, &TGetDataObjectRsp_fields),
    PB_ONEOF_FIELD(response,  16, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SubscribeObjectRsp, SubscribeObjectRsp, &TSubscribeObjectRsp_fields),
    PB_ONEOF_FIELD(response,  17, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, UnsubscribeObjectRsp, UnsubscribeObjectRsp, &TUnsubscribeObjectRsp_fields),
    PB_ONEOF_FIELD(response,  18, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, PDURsp, PDURsp, &TPDURsp_fields),
    PB_ONEOF_FIELD(response,  19, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, PDUNotify, PDUNotify, &TPDUNotify_fields),
    PB_ONEOF_FIELD(response,  50, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, ErrorRsp, ErrorRsp, &TErrorRsp_fields),
    PB_FIELD(255, INT32   , OPTIONAL, STATIC  , OTHER, TDongleRsp, id, response.ErrorRsp, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(TFwStatusRsp, Ver_userApp) < 65536 && pb_membersize(TFwStatusRsp, Ver_serviceApp) < 65536 && pb_membersize(TFwStatusRsp, Ver_uLoader) < 65536 && pb_membersize(TActivationStatusRsp, ActivationDate) < 65536 && pb_membersize(TActivationStatusRsp, ProductionDate) < 65536 && pb_membersize(TDataObject, DataElement) < 65536 && pb_membersize(TGetDataObjectRsp, DataObject) < 65536 && pb_membersize(TPDUReq, commParams[0]) < 65536 && pb_membersize(TPDUReq, dynamicList[0]) < 65536 && pb_membersize(TPDUNotify, PDUResponse[0]) < 65536 && pb_membersize(TDongleReq, request.SerialNumberDeviceReq) < 65536 && pb_membersize(TDongleReq, request.BtMacAddressReq) < 65536 && pb_membersize(TDongleReq, request.HwVersionReq) < 65536 && pb_membersize(TDongleReq, request.FwStatusReq) < 65536 && pb_membersize(TDongleReq, request.DiagStatusReq) < 65536 && pb_membersize(TDongleReq, request.ActivationStatusReq) < 65536 && pb_membersize(TDongleReq, request.SetProtocolModeReq) < 65536 && pb_membersize(TDongleReq, request.OpenUpdatingSessionReq) < 65536 && pb_membersize(TDongleReq, request.DownloadDataBlockReq) < 65536 && pb_membersize(TDongleReq, request.CloseUpdatingSessionReq) < 65536 && pb_membersize(TDongleReq, request.GetAvailableDiagnosticParametersReq) < 65536 && pb_membersize(TDongleReq, request.AvailableDiagParametersAreChangedReq) < 65536 && pb_membersize(TDongleReq, request.ServiceAppReq) < 65536 && pb_membersize(TDongleReq, request.GetDataObjectReq) < 65536 && pb_membersize(TDongleReq, request.SubscribeObjectReq) < 65536 && pb_membersize(TDongleReq, request.UnsubscribeObjectReq) < 65536 && pb_membersize(TDongleReq, request.PDUReq) < 65536 && pb_membersize(TDongleRsp, response.SerialNumberDeviceRsp) < 65536 && pb_membersize(TDongleRsp, response.BtMacAddressRsp) < 65536 && pb_membersize(TDongleRsp, response.HwVersionRsp) < 65536 && pb_membersize(TDongleRsp, response.FwStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.DiagStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.ActivationStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.SetProtocolModeRsp) < 65536 && pb_membersize(TDongleRsp, response.OpenUpdatingSessionRsp) < 65536 && pb_membersize(TDongleRsp, response.DownloadDataBlockRsp) < 65536 && pb_membersize(TDongleRsp, response.CloseUpdatingSessionRsp) < 65536 && pb_membersize(TDongleRsp, response.GetAvailableDiagnosticParametersRsp) < 65536 && pb_membersize(TDongleRsp, response.AvailableDiagParametersAreChangedRsp) < 65536 && pb_membersize(TDongleRsp, response.ServiceAppRsp) < 65536 && pb_membersize(TDongleRsp, response.GetDataObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.SubscribeObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.UnsubscribeObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.PDURsp) < 65536 && pb_membersize(TDongleRsp, response.PDUNotify) < 65536 && pb_membersize(TDongleRsp, response.ErrorRsp) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_TVersionType_TSerialNumberDeviceReq_TSerialNumberDeviceRsp_TBtMacAddressReq_TBtMacAddressRsp_THwVersionReq_THwVersionRsp_TFwStatusReq_TFwStatusRsp_TDiagStatusReq_TDiagStatusRsp_TActivationStatusReq_TActivationStatusRsp_TActivationStatusRsp_TDate_TSetProtocolModeReq_TSetProtocolModeRsp_TOpenUpdatingSessionReq_TOpenUpdatingSessionRsp_TDownloadDataBlockReq_TDownloadDataBlockRsp_TCloseUpdatingSessionReq_TCloseUpdatingSessionRsp_TDataCatalogEntry_TGetAvailableDiagnosticParametersReq_TGetAvailableDiagnosticParametersRsp_TAvailableDiagParametersAreChangedReq_TAvailableDiagParametersAreChangedRsp_TGetDataObjectReq_TDataElemenent_TDataObject_TGetDataObjectRsp_TSubscribeObjectReq_TSubscribeObjectRsp_TUnsubscribeObjectReq_TUnsubscribeObjectRsp_TPDUCommunicationParameter_TPDURequest_TPDUReq_TPDURsp_TPDU_TPDUNotify_TServiceAppReq_TServiceAppRsp_TErrorRsp_TDongleReq_TDongleRsp)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
#error Field descriptor for TGetAvailableDiagnosticParametersRsp.IsSubscribed is too large. Define PB_FIELD_16BIT to fix this.
#endif


/* @@protoc_insertion_point(eof) */
