#pragma once

typedef enum {
	DIAG_FUELCONSUMPTION = 0x01,
	DIAG_LPGGASCONSUMPTION = 0x02,
	DIAG_CNGGASCONSUMPTION = 0x03,
	DIAG_ODOMETER = 0x04,
	DIAG_TOTALDAYMILEAGE = 0x05,
	DIAG_CRUISINGRANGE = 0x06,
	DIAG_FUELLEVEL = 0x07,
	DIAG_SERVICE = 0x08,
	DIAG_OILSERVICE = 0x09,
	DIAG_AVVEHICLESPEED = 0x0A,
	DIAG_DASHBOARDINDICATORS = 0x0B,
	DIAG_ENGINETORQUE = 0x0C,
	DIAG_EXTERIORTEMPERATURE = 0x0D,
	DIAG_ENGINESPEED = 0x0E,
	DIAG_DRIVINGTIME = 0x0F,
	DIAG_COOLANTTEMPERATURE = 0x10,
	DIAG_BOOSTPRESSURE = 0x11,
	DIAG_BAROMETRICPRESSURE = 0x12,
	DIAG_OILTEMPERATURE = 0x13,
	DIAG_BATTERYVOLTAGE = 0x14,
	DIAG_TANKCAPACITY = 0x15,
	DIAG_VEHICLEIDENTIFICATIONNUMBER = 0x16,
	DIAG_VEHICLESPEED = 0x17,
	DIAG_ENGINELOAD = 0x18,
	DIAG_ENGINETIME = 0x19,
	DIAG_EGR = 0x1A,
	DIAG_ALCOHOINFUEL = 0x1B,
	DIAG_INTAKEAIR = 0x1C,
	DIAG_WARMUPCYCLES = 0x1D,
	DIAG_THROTTLEPOSITION = 0x1E,
	DIAG_ACCELERATORPEDALPOSITION = 0x1F,
	DIAG_FUELINJECTION = 0x20,
	DIAG_DISTANCETRAVELEDDTCCLEAR = 0x21,
	DIAG_CATALYSTTEMPERATURE = 0x22,
	DIAG_CHARGEAIRCOOLERTEMPERATURE = 0x23,
	DIAG_LAMBDAFUELMIXTURE = 0x24,
	DIAG_LAMBDASENSOR = 0x25,
	DIAG_FUELAIRRATIOCOMMANDED = 0x26,
	DIAG_EVAPORATIVESYSTEM = 0x27,
	DIAG_IGNITIONCOUNTER = 0x28,
} DIAG_URL_CODE;

#define DIAG_URL_CODE_THROTTLE_POSITION DIAG_THROTTLEPOSITION


// Used by uni-test
typedef enum {
	DIAG_CODE_THROTTLE_POSITION_ABSOLUTE = 0x00040026,
	DIAG_CODE_THROTTLE_POSITION_RELATIVE = 0x00040027,
} DIAG_ELEMENT_CODE;

// Used by uni-test
#define SIMULATED_VALUE_DIAG_CODE_THROTTLE_POSITION_ABSOLUTE (0)
#define SIMULATED_VALUE_DIAG_CODE_THROTTLE_POSITION_RELATIVE (0)

#define DATA_SUBSCRIPTION_SIMULATION_BASE_VALUE (3000)
#define DATA_SUBSCRIPTION_SIMULATION_VALUE_INCREMENTS (50)

/* Data subscriptions - the value that is being updated is DIAG_CODE_THROTTLE_POSITION_ABSOLUTE */