/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6 at Thu Sep 22 12:26:06 2016. */

#ifndef PB_DONGLE_PB_H_INCLUDED
#define PB_DONGLE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _ECurrentApp {
    ECurrentApp_UserApp = 1,
    ECurrentApp_ServiceApp = 2,
    ECurrentApp_uLoader = 3
} ECurrentApp;
#define _ECurrentApp_MIN ECurrentApp_UserApp
#define _ECurrentApp_MAX ECurrentApp_uLoader
#define _ECurrentApp_ARRAYSIZE ((ECurrentApp)(ECurrentApp_uLoader+1))

typedef enum _EObjectCategory {
    EObjectCategory_Service = 1,
    EObjectCategory_RPC = 2,
    EObjectCategory_Diag = 3
} EObjectCategory;
#define _EObjectCategory_MIN EObjectCategory_Service
#define _EObjectCategory_MAX EObjectCategory_Diag
#define _EObjectCategory_ARRAYSIZE ((EObjectCategory)(EObjectCategory_Diag+1))

typedef enum _TDevStatusRsp_EDiagnosticStatus {
    TDevStatusRsp_EDiagnosticStatus_DeviceIsBusy = 1,
    TDevStatusRsp_EDiagnosticStatus_ConfigurationVerifyInProgress = 2,
    TDevStatusRsp_EDiagnosticStatus_ConfiguredAndNotConnected = 3,
    TDevStatusRsp_EDiagnosticStatus_NotConfiguredAndEOBDcommunication = 4,
    TDevStatusRsp_EDiagnosticStatus_ConfiguredAndConnected = 5,
    TDevStatusRsp_EDiagnosticStatus_NotConfiguredAndNotConnected = 6,
    TDevStatusRsp_EDiagnosticStatus_ErrorCorruptedDevice = 7,
    TDevStatusRsp_EDiagnosticStatus_ErrorMemoryProblem = 8
} TDevStatusRsp_EDiagnosticStatus;
#define _TDevStatusRsp_EDiagnosticStatus_MIN TDevStatusRsp_EDiagnosticStatus_DeviceIsBusy
#define _TDevStatusRsp_EDiagnosticStatus_MAX TDevStatusRsp_EDiagnosticStatus_ErrorMemoryProblem
#define _TDevStatusRsp_EDiagnosticStatus_ARRAYSIZE ((TDevStatusRsp_EDiagnosticStatus)(TDevStatusRsp_EDiagnosticStatus_ErrorMemoryProblem+1))

typedef enum _TSetProtocolModeReq_EMode {
    TSetProtocolModeReq_EMode_ExlapMode = 1,
    TSetProtocolModeReq_EMode_BinaryMode = 2,
    TSetProtocolModeReq_EMode_BinaryMode_serviceApp = 3
} TSetProtocolModeReq_EMode;
#define _TSetProtocolModeReq_EMode_MIN TSetProtocolModeReq_EMode_ExlapMode
#define _TSetProtocolModeReq_EMode_MAX TSetProtocolModeReq_EMode_BinaryMode_serviceApp
#define _TSetProtocolModeReq_EMode_ARRAYSIZE ((TSetProtocolModeReq_EMode)(TSetProtocolModeReq_EMode_BinaryMode_serviceApp+1))

typedef enum _TSetProtocolModeRsp_EResult {
    TSetProtocolModeRsp_EResult_ok = 1,
    TSetProtocolModeRsp_EResult_error = 2
} TSetProtocolModeRsp_EResult;
#define _TSetProtocolModeRsp_EResult_MIN TSetProtocolModeRsp_EResult_ok
#define _TSetProtocolModeRsp_EResult_MAX TSetProtocolModeRsp_EResult_error
#define _TSetProtocolModeRsp_EResult_ARRAYSIZE ((TSetProtocolModeRsp_EResult)(TSetProtocolModeRsp_EResult_error+1))

typedef enum _TOpenUpdatingSessionRsp_EResult {
    TOpenUpdatingSessionRsp_EResult_ok = 1,
    TOpenUpdatingSessionRsp_EResult_error = 2
} TOpenUpdatingSessionRsp_EResult;
#define _TOpenUpdatingSessionRsp_EResult_MIN TOpenUpdatingSessionRsp_EResult_ok
#define _TOpenUpdatingSessionRsp_EResult_MAX TOpenUpdatingSessionRsp_EResult_error
#define _TOpenUpdatingSessionRsp_EResult_ARRAYSIZE ((TOpenUpdatingSessionRsp_EResult)(TOpenUpdatingSessionRsp_EResult_error+1))

typedef enum _TDownloadDataBlockRsp_EResult {
    TDownloadDataBlockRsp_EResult_ok = 1,
    TDownloadDataBlockRsp_EResult_blockIndexError = 2,
    TDownloadDataBlockRsp_EResult_writeError = 3,
    TDownloadDataBlockRsp_EResult_sizeError = 4
} TDownloadDataBlockRsp_EResult;
#define _TDownloadDataBlockRsp_EResult_MIN TDownloadDataBlockRsp_EResult_ok
#define _TDownloadDataBlockRsp_EResult_MAX TDownloadDataBlockRsp_EResult_sizeError
#define _TDownloadDataBlockRsp_EResult_ARRAYSIZE ((TDownloadDataBlockRsp_EResult)(TDownloadDataBlockRsp_EResult_sizeError+1))

typedef enum _TCloseUpdatingSessionRsp_EResult {
    TCloseUpdatingSessionRsp_EResult_ok = 1,
    TCloseUpdatingSessionRsp_EResult_error = 2
} TCloseUpdatingSessionRsp_EResult;
#define _TCloseUpdatingSessionRsp_EResult_MIN TCloseUpdatingSessionRsp_EResult_ok
#define _TCloseUpdatingSessionRsp_EResult_MAX TCloseUpdatingSessionRsp_EResult_error
#define _TCloseUpdatingSessionRsp_EResult_ARRAYSIZE ((TCloseUpdatingSessionRsp_EResult)(TCloseUpdatingSessionRsp_EResult_error+1))

typedef enum _TSubscribeObjectRsp_EResult {
    TSubscribeObjectRsp_EResult_ok = 1,
    TSubscribeObjectRsp_EResult_error = 2
} TSubscribeObjectRsp_EResult;
#define _TSubscribeObjectRsp_EResult_MIN TSubscribeObjectRsp_EResult_ok
#define _TSubscribeObjectRsp_EResult_MAX TSubscribeObjectRsp_EResult_error
#define _TSubscribeObjectRsp_EResult_ARRAYSIZE ((TSubscribeObjectRsp_EResult)(TSubscribeObjectRsp_EResult_error+1))

typedef enum _TUnsubscribeObjectRsp_EResult {
    TUnsubscribeObjectRsp_EResult_ok = 1,
    TUnsubscribeObjectRsp_EResult_error = 2
} TUnsubscribeObjectRsp_EResult;
#define _TUnsubscribeObjectRsp_EResult_MIN TUnsubscribeObjectRsp_EResult_ok
#define _TUnsubscribeObjectRsp_EResult_MAX TUnsubscribeObjectRsp_EResult_error
#define _TUnsubscribeObjectRsp_EResult_ARRAYSIZE ((TUnsubscribeObjectRsp_EResult)(TUnsubscribeObjectRsp_EResult_error+1))

typedef enum _TAuthenticationReq_EState {
    TAuthenticationReq_EState_public_exchange = 1,
    TAuthenticationReq_EState_additional_state = 2
} TAuthenticationReq_EState;
#define _TAuthenticationReq_EState_MIN TAuthenticationReq_EState_public_exchange
#define _TAuthenticationReq_EState_MAX TAuthenticationReq_EState_additional_state
#define _TAuthenticationReq_EState_ARRAYSIZE ((TAuthenticationReq_EState)(TAuthenticationReq_EState_additional_state+1))

/* Struct definitions */
typedef struct _TActivationStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TActivationStatusReq) */
} TActivationStatusReq;

typedef struct _TAvailableDiagParametersAreChangedReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TAvailableDiagParametersAreChangedReq) */
} TAvailableDiagParametersAreChangedReq;

typedef struct _TBtMacAddressReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TBtMacAddressReq) */
} TBtMacAddressReq;

typedef struct _TDevStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TDevStatusReq) */
} TDevStatusReq;

typedef struct _TDownloadDataBlockReq {
    pb_bytes_array_t *BlockContent;
/* @@protoc_insertion_point(struct:TDownloadDataBlockReq) */
} TDownloadDataBlockReq;

typedef struct _TFwStatusReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TFwStatusReq) */
} TFwStatusReq;

typedef struct _TGetAvailableDiagnosticParameterReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TGetAvailableDiagnosticParameterReq) */
} TGetAvailableDiagnosticParameterReq;

typedef struct _THwVersionReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:THwVersionReq) */
} THwVersionReq;

typedef struct _TOpenUpdatingSessionReq {
    pb_bytes_array_t *Signature;
/* @@protoc_insertion_point(struct:TOpenUpdatingSessionReq) */
} TOpenUpdatingSessionReq;

typedef struct _TSerialNumberDeviceReq {
    char dummy_field;
/* @@protoc_insertion_point(struct:TSerialNumberDeviceReq) */
} TSerialNumberDeviceReq;

typedef struct _TActivationStatusRsp_TDate {
    char Date[20];
/* @@protoc_insertion_point(struct:TActivationStatusRsp_TDate) */
} TActivationStatusRsp_TDate;

typedef struct _TAuthenticationRsp {
    int32_t Reserved;
    int32_t UrlCode;
    int32_t Timeout;
/* @@protoc_insertion_point(struct:TAuthenticationRsp) */
} TAuthenticationRsp;

typedef struct _TBtMacAddressRsp {
    char Mac[17];
/* @@protoc_insertion_point(struct:TBtMacAddressRsp) */
} TBtMacAddressRsp;

typedef struct _TCloseUpdatingSessionReq {
    char Signature[256];
/* @@protoc_insertion_point(struct:TCloseUpdatingSessionReq) */
} TCloseUpdatingSessionReq;

typedef struct _TCloseUpdatingSessionRsp {
    TCloseUpdatingSessionRsp_EResult Result;
/* @@protoc_insertion_point(struct:TCloseUpdatingSessionRsp) */
} TCloseUpdatingSessionRsp;

typedef struct _TDataCatalogEntry {
    int32_t UrlCode;
    EObjectCategory ObjectCategory;
    bool IsSubscribed;
/* @@protoc_insertion_point(struct:TDataCatalogEntry) */
} TDataCatalogEntry;

typedef struct _TDataElemenent {
    int32_t code;
    pb_size_t which_value;
    union {
        int32_t i;
        uint32_t u;
        bool b;
        float f;
        pb_bytes_array_t *s;
    } value;
/* @@protoc_insertion_point(struct:TDataElemenent) */
} TDataElemenent;

typedef struct _TDataObject {
    int32_t UrlCode;
    pb_size_t DataElement_count;
    struct _TDataElemenent *DataElement;
/* @@protoc_insertion_point(struct:TDataObject) */
} TDataObject;

typedef struct _TDevStatusRsp {
    TDevStatusRsp_EDiagnosticStatus DiagnosticStatus;
    bool AuthenticationStatus;
/* @@protoc_insertion_point(struct:TDevStatusRsp) */
} TDevStatusRsp;

typedef struct _TDirReq {
    bool has_FromEntry;
    int32_t FromEntry;
    bool has_NumOfEntries;
    int32_t NumOfEntries;
/* @@protoc_insertion_point(struct:TDirReq) */
} TDirReq;

typedef struct _TDownloadDataBlockRsp {
    TDownloadDataBlockRsp_EResult Result;
/* @@protoc_insertion_point(struct:TDownloadDataBlockRsp) */
} TDownloadDataBlockRsp;

typedef struct _TECCPublicKey {
    char x[28];
    char y[28];
/* @@protoc_insertion_point(struct:TECCPublicKey) */
} TECCPublicKey;

typedef struct _TGetDataObjectReq {
    int32_t Reserved;
    int32_t UrlCode;
/* @@protoc_insertion_point(struct:TGetDataObjectReq) */
} TGetDataObjectReq;

typedef struct _THwVersionRsp {
    char Board[20];
/* @@protoc_insertion_point(struct:THwVersionRsp) */
} THwVersionRsp;

typedef struct _TOpenUpdatingSessionRsp {
    TOpenUpdatingSessionRsp_EResult result;
/* @@protoc_insertion_point(struct:TOpenUpdatingSessionRsp) */
} TOpenUpdatingSessionRsp;

typedef struct _TPDUReq {
    int32_t CanID;
    int32_t CanSpeed;
    int32_t CanSP;
    int32_t CanSJW;
    int32_t CanResponseTimeout;
    int32_t TP20ChannelAddress;
    int32_t PDUProtocol;
    pb_bytes_array_t *Data;
/* @@protoc_insertion_point(struct:TPDUReq) */
} TPDUReq;

typedef struct _TPDURsp {
    int32_t TransactionID;
    int32_t ChunkIndex;
    int32_t TotalChunkCount;
    pb_bytes_array_t *Data;
/* @@protoc_insertion_point(struct:TPDURsp) */
} TPDURsp;

typedef struct _TProtocolReq {
    char Version[10];
    bool ReturnCapabilities;
/* @@protoc_insertion_point(struct:TProtocolReq) */
} TProtocolReq;

typedef struct _TProtocolRsp_TCapabilities_TSupports {
    char Protocol[10];
    bool Interface;
    bool Authenticate;
    bool Heartbeat;
    bool DatTimeStamp;
/* @@protoc_insertion_point(struct:TProtocolRsp_TCapabilities_TSupports) */
} TProtocolRsp_TCapabilities_TSupports;

typedef struct _TSRPKeyProof {
    char bytes[512];
/* @@protoc_insertion_point(struct:TSRPKeyProof) */
} TSRPKeyProof;

typedef struct _TSRPSaltBytesB {
    char salt[32];
    char bytes_B[512];
/* @@protoc_insertion_point(struct:TSRPSaltBytesB) */
} TSRPSaltBytesB;

typedef struct _TSRPUserBytesA {
    char user[32];
    char bytes_A[512];
/* @@protoc_insertion_point(struct:TSRPUserBytesA) */
} TSRPUserBytesA;

typedef struct _TSerialNumberDeviceRsp {
    char SerialNumber[11];
/* @@protoc_insertion_point(struct:TSerialNumberDeviceRsp) */
} TSerialNumberDeviceRsp;

typedef struct _TSetProtocolModeReq {
    TSetProtocolModeReq_EMode Mode;
/* @@protoc_insertion_point(struct:TSetProtocolModeReq) */
} TSetProtocolModeReq;

typedef struct _TSetProtocolModeRsp {
    TSetProtocolModeRsp_EResult Result;
/* @@protoc_insertion_point(struct:TSetProtocolModeRsp) */
} TSetProtocolModeRsp;

typedef struct _TSubscribeObjectReq {
    int32_t Reserved;
    int32_t UrlCode;
    int32_t Timeout;
/* @@protoc_insertion_point(struct:TSubscribeObjectReq) */
} TSubscribeObjectReq;

typedef struct _TSubscribeObjectRsp {
    TSubscribeObjectRsp_EResult result;
/* @@protoc_insertion_point(struct:TSubscribeObjectRsp) */
} TSubscribeObjectRsp;

typedef struct _TUnsubscribeObjectReq {
    int32_t ObjectId;
/* @@protoc_insertion_point(struct:TUnsubscribeObjectReq) */
} TUnsubscribeObjectReq;

typedef struct _TUnsubscribeObjectRsp {
    TUnsubscribeObjectRsp_EResult result;
/* @@protoc_insertion_point(struct:TUnsubscribeObjectRsp) */
} TUnsubscribeObjectRsp;

typedef struct _TVersionType {
    char ver[20];
/* @@protoc_insertion_point(struct:TVersionType) */
} TVersionType;

typedef struct _TActivationStatusRsp {
    TActivationStatusRsp_TDate ActivationDate;
    TActivationStatusRsp_TDate ProductionDate;
    bool IsActive;
/* @@protoc_insertion_point(struct:TActivationStatusRsp) */
} TActivationStatusRsp;

typedef struct _TAuthenticationReq {
    TAuthenticationReq_EState state;
    bool has_ECCPublicKey;
    TECCPublicKey ECCPublicKey;
/* @@protoc_insertion_point(struct:TAuthenticationReq) */
} TAuthenticationReq;

typedef struct _TAvailableDiagParametersAreChangedRsp {
    pb_size_t DataCatalogEntry_count;
    TDataCatalogEntry DataCatalogEntry[128];
/* @@protoc_insertion_point(struct:TAvailableDiagParametersAreChangedRsp) */
} TAvailableDiagParametersAreChangedRsp;

typedef struct _TDataObjectUpdateRsp {
    TDataObject DataObject;
/* @@protoc_insertion_point(struct:TDataObjectUpdateRsp) */
} TDataObjectUpdateRsp;

typedef struct _TDirRsp {
    pb_size_t DataCatalogEntry_count;
    TDataCatalogEntry DataCatalogEntry[128];
/* @@protoc_insertion_point(struct:TDirRsp) */
} TDirRsp;

typedef struct _TFwStatusRsp {
    TVersionType Ver_userApp;
    TVersionType Ver_serviceApp;
    TVersionType Ver_uLoader;
/* @@protoc_insertion_point(struct:TFwStatusRsp) */
} TFwStatusRsp;

typedef struct _TGetAvailableDiagnosticParameterRsp {
    pb_size_t DataCatalogEntry_count;
    TDataCatalogEntry DataCatalogEntry[128];
/* @@protoc_insertion_point(struct:TGetAvailableDiagnosticParameterRsp) */
} TGetAvailableDiagnosticParameterRsp;

typedef struct _TGetDataObjectRsp {
    TDataObject DataObject;
/* @@protoc_insertion_point(struct:TGetDataObjectRsp) */
} TGetDataObjectRsp;

typedef struct _TProtocolRsp_TCapabilities {
    char Description[32];
    char Service[32];
    char Version[10];
    bool has_Supports;
    TProtocolRsp_TCapabilities_TSupports Supports;
/* @@protoc_insertion_point(struct:TProtocolRsp_TCapabilities) */
} TProtocolRsp_TCapabilities;

typedef struct _TDongleReq {
    pb_size_t which_request;
    union {
        TSerialNumberDeviceReq SerialNumberDeviceReq;
        TBtMacAddressReq BtMacAddressReq;
        THwVersionReq HwVersionReq;
        TFwStatusReq FwStatusReq;
        TDevStatusReq DevStatusReq;
        TActivationStatusReq ActivationStatusReq;
        TSetProtocolModeReq SetProtocolModeReq;
        TOpenUpdatingSessionReq OpenUpdatingSessionReq;
        TDownloadDataBlockReq DownloadDataBlockReq;
        TCloseUpdatingSessionReq CloseUpdatingSessionReq;
        TGetAvailableDiagnosticParameterReq GetAvailableDiagnosticParameterReq;
        TAvailableDiagParametersAreChangedReq AvailableDiagParametersAreChangedReq;
        TDirReq DirReq;
        TProtocolReq ProtocolReq;
        TGetDataObjectReq GetDataObjectReq;
        TSubscribeObjectReq SubscribeObjectReq;
        TUnsubscribeObjectReq UnsubscribeObjectReq;
        TPDUReq PDUReq;
        TSRPUserBytesA SRPUserBytesA;
        TAuthenticationReq AuthReq;
        TSRPKeyProof SRPKeyProof;
    } request;
    bool has_id;
    int32_t id;
/* @@protoc_insertion_point(struct:TDongleReq) */
} TDongleReq;

typedef struct _TProtocolRsp {
    TProtocolRsp_TCapabilities Capabilities;
/* @@protoc_insertion_point(struct:TProtocolRsp) */
} TProtocolRsp;

typedef struct _TDongleRsp {
    pb_size_t which_response;
    union {
        TSerialNumberDeviceRsp SerialNumberDeviceRsp;
        TBtMacAddressRsp BtMacAddressRsp;
        THwVersionRsp HwVersionRsp;
        TFwStatusRsp FwStatusRsp;
        TDevStatusRsp DevStatusRsp;
        TActivationStatusRsp ActivationStatusRsp;
        TSetProtocolModeRsp SetProtocolModeRsp;
        TOpenUpdatingSessionRsp OpenUpdatingSessionRsp;
        TDownloadDataBlockRsp DownloadDataBlockRsp;
        TCloseUpdatingSessionRsp CloseUpdatingSessionRsp;
        TGetAvailableDiagnosticParameterRsp GetAvailableDiagnosticParameterRsp;
        TAvailableDiagParametersAreChangedRsp AvailableDiagParametersAreChangedRsp;
        TDirRsp DirRsp;
        TProtocolRsp ProtocolRsp;
        TGetDataObjectRsp GetDataObjectRsp;
        TSubscribeObjectRsp SubscribeObjectRsp;
        TUnsubscribeObjectRsp UnsubscribeObjectRsp;
        TDataObjectUpdateRsp DataObjectUpdateRsp;
        TPDURsp PDURsp;
        TSRPSaltBytesB SRPSaltBytesB;
        TSRPKeyProof SRPKeyProof;
    } response;
    bool has_id;
    int32_t id;
/* @@protoc_insertion_point(struct:TDongleRsp) */
} TDongleRsp;

/* Default values for struct fields */
extern const char TProtocolReq_Version_default[10];
extern const bool TProtocolReq_ReturnCapabilities_default;

/* Initializer values for message structs */
#define TVersionType_init_default                {""}
#define TSerialNumberDeviceReq_init_default      {0}
#define TSerialNumberDeviceRsp_init_default      {""}
#define TBtMacAddressReq_init_default            {0}
#define TBtMacAddressRsp_init_default            {""}
#define THwVersionReq_init_default               {0}
#define THwVersionRsp_init_default               {""}
#define TFwStatusReq_init_default                {0}
#define TFwStatusRsp_init_default                {TVersionType_init_default, TVersionType_init_default, TVersionType_init_default}
#define TDevStatusReq_init_default               {0}
#define TDevStatusRsp_init_default               {(TDevStatusRsp_EDiagnosticStatus)0, 0}
#define TActivationStatusReq_init_default        {0}
#define TActivationStatusRsp_init_default        {TActivationStatusRsp_TDate_init_default, TActivationStatusRsp_TDate_init_default, 0}
#define TActivationStatusRsp_TDate_init_default  {""}
#define TSetProtocolModeReq_init_default         {(TSetProtocolModeReq_EMode)0}
#define TSetProtocolModeRsp_init_default         {(TSetProtocolModeRsp_EResult)0}
#define TOpenUpdatingSessionReq_init_default     {NULL}
#define TOpenUpdatingSessionRsp_init_default     {(TOpenUpdatingSessionRsp_EResult)0}
#define TDownloadDataBlockReq_init_default       {NULL}
#define TDownloadDataBlockRsp_init_default       {(TDownloadDataBlockRsp_EResult)0}
#define TCloseUpdatingSessionReq_init_default    {""}
#define TCloseUpdatingSessionRsp_init_default    {(TCloseUpdatingSessionRsp_EResult)0}
#define TDataCatalogEntry_init_default           {0, (EObjectCategory)0, 0}
#define TGetAvailableDiagnosticParameterReq_init_default {0}
#define TGetAvailableDiagnosticParameterRsp_init_default {0, {TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default}}
#define TAvailableDiagParametersAreChangedReq_init_default {0}
#define TAvailableDiagParametersAreChangedRsp_init_default {0, {TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default}}
#define TDirReq_init_default                     {false, 0, false, 0}
#define TDirRsp_init_default                     {0, {TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default, TDataCatalogEntry_init_default}}
#define TProtocolReq_init_default                {"1", true}
#define TProtocolRsp_init_default                {TProtocolRsp_TCapabilities_init_default}
#define TProtocolRsp_TCapabilities_init_default  {"", "", "", false, TProtocolRsp_TCapabilities_TSupports_init_default}
#define TProtocolRsp_TCapabilities_TSupports_init_default {"", 0, 0, 0, 0}
#define TGetDataObjectReq_init_default           {0, 0}
#define TDataElemenent_init_default              {0, 0, {0}}
#define TDataObject_init_default                 {0, 0, NULL}
#define TGetDataObjectRsp_init_default           {TDataObject_init_default}
#define TSubscribeObjectReq_init_default         {0, 0, 0}
#define TSubscribeObjectRsp_init_default         {(TSubscribeObjectRsp_EResult)0}
#define TUnsubscribeObjectReq_init_default       {0}
#define TUnsubscribeObjectRsp_init_default       {(TUnsubscribeObjectRsp_EResult)0}
#define TDataObjectUpdateRsp_init_default        {TDataObject_init_default}
#define TPDUReq_init_default                     {0, 0, 0, 0, 0, 0, 0, NULL}
#define TPDURsp_init_default                     {0, 0, 0, NULL}
#define TSRPUserBytesA_init_default              {"", ""}
#define TSRPSaltBytesB_init_default              {"", ""}
#define TSRPKeyProof_init_default                {""}
#define TECCPublicKey_init_default               {"", ""}
#define TAuthenticationReq_init_default          {(TAuthenticationReq_EState)0, false, TECCPublicKey_init_default}
#define TAuthenticationRsp_init_default          {0, 0, 0}
#define TDongleReq_init_default                  {0, {TSerialNumberDeviceReq_init_default}, false, 0}
#define TDongleRsp_init_default                  {0, {TSerialNumberDeviceRsp_init_default}, false, 0}
#define TVersionType_init_zero                   {""}
#define TSerialNumberDeviceReq_init_zero         {0}
#define TSerialNumberDeviceRsp_init_zero         {""}
#define TBtMacAddressReq_init_zero               {0}
#define TBtMacAddressRsp_init_zero               {""}
#define THwVersionReq_init_zero                  {0}
#define THwVersionRsp_init_zero                  {""}
#define TFwStatusReq_init_zero                   {0}
#define TFwStatusRsp_init_zero                   {TVersionType_init_zero, TVersionType_init_zero, TVersionType_init_zero}
#define TDevStatusReq_init_zero                  {0}
#define TDevStatusRsp_init_zero                  {(TDevStatusRsp_EDiagnosticStatus)0, 0}
#define TActivationStatusReq_init_zero           {0}
#define TActivationStatusRsp_init_zero           {TActivationStatusRsp_TDate_init_zero, TActivationStatusRsp_TDate_init_zero, 0}
#define TActivationStatusRsp_TDate_init_zero     {""}
#define TSetProtocolModeReq_init_zero            {(TSetProtocolModeReq_EMode)0}
#define TSetProtocolModeRsp_init_zero            {(TSetProtocolModeRsp_EResult)0}
#define TOpenUpdatingSessionReq_init_zero        {NULL}
#define TOpenUpdatingSessionRsp_init_zero        {(TOpenUpdatingSessionRsp_EResult)0}
#define TDownloadDataBlockReq_init_zero          {NULL}
#define TDownloadDataBlockRsp_init_zero          {(TDownloadDataBlockRsp_EResult)0}
#define TCloseUpdatingSessionReq_init_zero       {""}
#define TCloseUpdatingSessionRsp_init_zero       {(TCloseUpdatingSessionRsp_EResult)0}
#define TDataCatalogEntry_init_zero              {0, (EObjectCategory)0, 0}
#define TGetAvailableDiagnosticParameterReq_init_zero {0}
#define TGetAvailableDiagnosticParameterRsp_init_zero {0, {TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero}}
#define TAvailableDiagParametersAreChangedReq_init_zero {0}
#define TAvailableDiagParametersAreChangedRsp_init_zero {0, {TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero}}
#define TDirReq_init_zero                        {false, 0, false, 0}
#define TDirRsp_init_zero                        {0, {TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero, TDataCatalogEntry_init_zero}}
#define TProtocolReq_init_zero                   {"", 0}
#define TProtocolRsp_init_zero                   {TProtocolRsp_TCapabilities_init_zero}
#define TProtocolRsp_TCapabilities_init_zero     {"", "", "", false, TProtocolRsp_TCapabilities_TSupports_init_zero}
#define TProtocolRsp_TCapabilities_TSupports_init_zero {"", 0, 0, 0, 0}
#define TGetDataObjectReq_init_zero              {0, 0}
#define TDataElemenent_init_zero                 {0, 0, {0}}
#define TDataObject_init_zero                    {0, 0, NULL}
#define TGetDataObjectRsp_init_zero              {TDataObject_init_zero}
#define TSubscribeObjectReq_init_zero            {0, 0, 0}
#define TSubscribeObjectRsp_init_zero            {(TSubscribeObjectRsp_EResult)0}
#define TUnsubscribeObjectReq_init_zero          {0}
#define TUnsubscribeObjectRsp_init_zero          {(TUnsubscribeObjectRsp_EResult)0}
#define TDataObjectUpdateRsp_init_zero           {TDataObject_init_zero}
#define TPDUReq_init_zero                        {0, 0, 0, 0, 0, 0, 0, NULL}
#define TPDURsp_init_zero                        {0, 0, 0, NULL}
#define TSRPUserBytesA_init_zero                 {"", ""}
#define TSRPSaltBytesB_init_zero                 {"", ""}
#define TSRPKeyProof_init_zero                   {""}
#define TECCPublicKey_init_zero                  {"", ""}
#define TAuthenticationReq_init_zero             {(TAuthenticationReq_EState)0, false, TECCPublicKey_init_zero}
#define TAuthenticationRsp_init_zero             {0, 0, 0}
#define TDongleReq_init_zero                     {0, {TSerialNumberDeviceReq_init_zero}, false, 0}
#define TDongleRsp_init_zero                     {0, {TSerialNumberDeviceRsp_init_zero}, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define TDownloadDataBlockReq_BlockContent_tag   1
#define TOpenUpdatingSessionReq_Signature_tag    1
#define TActivationStatusRsp_TDate_Date_tag      1
#define TAuthenticationRsp_Reserved_tag          1
#define TAuthenticationRsp_UrlCode_tag           2
#define TAuthenticationRsp_Timeout_tag           3
#define TBtMacAddressRsp_Mac_tag                 1
#define TCloseUpdatingSessionReq_Signature_tag   1
#define TCloseUpdatingSessionRsp_Result_tag      1
#define TDataCatalogEntry_UrlCode_tag            1
#define TDataCatalogEntry_ObjectCategory_tag     2
#define TDataCatalogEntry_IsSubscribed_tag       3
#define TDataElemenent_i_tag                     2
#define TDataElemenent_u_tag                     3
#define TDataElemenent_b_tag                     4
#define TDataElemenent_f_tag                     5
#define TDataElemenent_s_tag                     6
#define TDataElemenent_code_tag                  1
#define TDataObject_UrlCode_tag                  1
#define TDataObject_DataElement_tag              2
#define TDevStatusRsp_DiagnosticStatus_tag       1
#define TDevStatusRsp_AuthenticationStatus_tag   2
#define TDirReq_FromEntry_tag                    1
#define TDirReq_NumOfEntries_tag                 2
#define TDownloadDataBlockRsp_Result_tag         1
#define TECCPublicKey_x_tag                      1
#define TECCPublicKey_y_tag                      2
#define TGetDataObjectReq_Reserved_tag           1
#define TGetDataObjectReq_UrlCode_tag            2
#define THwVersionRsp_Board_tag                  1
#define TOpenUpdatingSessionRsp_result_tag       1
#define TPDUReq_CanID_tag                        1
#define TPDUReq_CanSpeed_tag                     2
#define TPDUReq_CanSP_tag                        3
#define TPDUReq_CanSJW_tag                       4
#define TPDUReq_CanResponseTimeout_tag           5
#define TPDUReq_TP20ChannelAddress_tag           6
#define TPDUReq_PDUProtocol_tag                  7
#define TPDUReq_Data_tag                         8
#define TPDURsp_TransactionID_tag                1
#define TPDURsp_ChunkIndex_tag                   2
#define TPDURsp_TotalChunkCount_tag              3
#define TPDURsp_Data_tag                         4
#define TProtocolReq_Version_tag                 1
#define TProtocolReq_ReturnCapabilities_tag      2
#define TProtocolRsp_TCapabilities_TSupports_Protocol_tag 1
#define TProtocolRsp_TCapabilities_TSupports_Interface_tag 2
#define TProtocolRsp_TCapabilities_TSupports_Authenticate_tag 3
#define TProtocolRsp_TCapabilities_TSupports_Heartbeat_tag 4
#define TProtocolRsp_TCapabilities_TSupports_DatTimeStamp_tag 5
#define TSRPKeyProof_bytes_tag                   1
#define TSRPSaltBytesB_salt_tag                  1
#define TSRPSaltBytesB_bytes_B_tag               2
#define TSRPUserBytesA_user_tag                  1
#define TSRPUserBytesA_bytes_A_tag               2
#define TSerialNumberDeviceRsp_SerialNumber_tag  1
#define TSetProtocolModeReq_Mode_tag             1
#define TSetProtocolModeRsp_Result_tag           1
#define TSubscribeObjectReq_Reserved_tag         1
#define TSubscribeObjectReq_UrlCode_tag          2
#define TSubscribeObjectReq_Timeout_tag          3
#define TSubscribeObjectRsp_result_tag           1
#define TUnsubscribeObjectReq_ObjectId_tag       1
#define TUnsubscribeObjectRsp_result_tag         1
#define TVersionType_ver_tag                     1
#define TActivationStatusRsp_ActivationDate_tag  1
#define TActivationStatusRsp_ProductionDate_tag  2
#define TActivationStatusRsp_IsActive_tag        3
#define TAuthenticationReq_state_tag             1
#define TAuthenticationReq_ECCPublicKey_tag      2
#define TAvailableDiagParametersAreChangedRsp_DataCatalogEntry_tag 1
#define TDataObjectUpdateRsp_DataObject_tag      1
#define TDirRsp_DataCatalogEntry_tag             1
#define TFwStatusRsp_Ver_userApp_tag             1
#define TFwStatusRsp_Ver_serviceApp_tag          2
#define TFwStatusRsp_Ver_uLoader_tag             3
#define TGetAvailableDiagnosticParameterRsp_DataCatalogEntry_tag 1
#define TGetDataObjectRsp_DataObject_tag         1
#define TProtocolRsp_TCapabilities_Description_tag 1
#define TProtocolRsp_TCapabilities_Service_tag   2
#define TProtocolRsp_TCapabilities_Version_tag   3
#define TProtocolRsp_TCapabilities_Supports_tag  4
#define TDongleReq_SerialNumberDeviceReq_tag     1
#define TDongleReq_BtMacAddressReq_tag           2
#define TDongleReq_HwVersionReq_tag              3
#define TDongleReq_FwStatusReq_tag               4
#define TDongleReq_DevStatusReq_tag              5
#define TDongleReq_ActivationStatusReq_tag       6
#define TDongleReq_SetProtocolModeReq_tag        7
#define TDongleReq_OpenUpdatingSessionReq_tag    8
#define TDongleReq_DownloadDataBlockReq_tag      9
#define TDongleReq_CloseUpdatingSessionReq_tag   10
#define TDongleReq_GetAvailableDiagnosticParameterReq_tag 11
#define TDongleReq_AvailableDiagParametersAreChangedReq_tag 12
#define TDongleReq_DirReq_tag                    13
#define TDongleReq_ProtocolReq_tag               14
#define TDongleReq_GetDataObjectReq_tag          15
#define TDongleReq_SubscribeObjectReq_tag        16
#define TDongleReq_UnsubscribeObjectReq_tag      17
#define TDongleReq_PDUReq_tag                    18
#define TDongleReq_SRPUserBytesA_tag             19
#define TDongleReq_AuthReq_tag                   20
#define TDongleReq_SRPKeyProof_tag               21
#define TDongleReq_id_tag                        255
#define TProtocolRsp_Capabilities_tag            1
#define TDongleRsp_SerialNumberDeviceRsp_tag     1
#define TDongleRsp_BtMacAddressRsp_tag           2
#define TDongleRsp_HwVersionRsp_tag              3
#define TDongleRsp_FwStatusRsp_tag               4
#define TDongleRsp_DevStatusRsp_tag              5
#define TDongleRsp_ActivationStatusRsp_tag       6
#define TDongleRsp_SetProtocolModeRsp_tag        7
#define TDongleRsp_OpenUpdatingSessionRsp_tag    8
#define TDongleRsp_DownloadDataBlockRsp_tag      9
#define TDongleRsp_CloseUpdatingSessionRsp_tag   10
#define TDongleRsp_GetAvailableDiagnosticParameterRsp_tag 11
#define TDongleRsp_AvailableDiagParametersAreChangedRsp_tag 12
#define TDongleRsp_DirRsp_tag                    13
#define TDongleRsp_ProtocolRsp_tag               14
#define TDongleRsp_GetDataObjectRsp_tag          15
#define TDongleRsp_SubscribeObjectRsp_tag        16
#define TDongleRsp_UnsubscribeObjectRsp_tag      17
#define TDongleRsp_DataObjectUpdateRsp_tag       18
#define TDongleRsp_PDURsp_tag                    19
#define TDongleRsp_SRPSaltBytesB_tag             20
#define TDongleRsp_SRPKeyProof_tag               21
#define TDongleRsp_id_tag                        255

/* Struct field encoding specification for nanopb */
extern const pb_field_t TVersionType_fields[2];
extern const pb_field_t TSerialNumberDeviceReq_fields[1];
extern const pb_field_t TSerialNumberDeviceRsp_fields[2];
extern const pb_field_t TBtMacAddressReq_fields[1];
extern const pb_field_t TBtMacAddressRsp_fields[2];
extern const pb_field_t THwVersionReq_fields[1];
extern const pb_field_t THwVersionRsp_fields[2];
extern const pb_field_t TFwStatusReq_fields[1];
extern const pb_field_t TFwStatusRsp_fields[4];
extern const pb_field_t TDevStatusReq_fields[1];
extern const pb_field_t TDevStatusRsp_fields[3];
extern const pb_field_t TActivationStatusReq_fields[1];
extern const pb_field_t TActivationStatusRsp_fields[4];
extern const pb_field_t TActivationStatusRsp_TDate_fields[2];
extern const pb_field_t TSetProtocolModeReq_fields[2];
extern const pb_field_t TSetProtocolModeRsp_fields[2];
extern const pb_field_t TOpenUpdatingSessionReq_fields[2];
extern const pb_field_t TOpenUpdatingSessionRsp_fields[2];
extern const pb_field_t TDownloadDataBlockReq_fields[2];
extern const pb_field_t TDownloadDataBlockRsp_fields[2];
extern const pb_field_t TCloseUpdatingSessionReq_fields[2];
extern const pb_field_t TCloseUpdatingSessionRsp_fields[2];
extern const pb_field_t TDataCatalogEntry_fields[4];
extern const pb_field_t TGetAvailableDiagnosticParameterReq_fields[1];
extern const pb_field_t TGetAvailableDiagnosticParameterRsp_fields[2];
extern const pb_field_t TAvailableDiagParametersAreChangedReq_fields[1];
extern const pb_field_t TAvailableDiagParametersAreChangedRsp_fields[2];
extern const pb_field_t TDirReq_fields[3];
extern const pb_field_t TDirRsp_fields[2];
extern const pb_field_t TProtocolReq_fields[3];
extern const pb_field_t TProtocolRsp_fields[2];
extern const pb_field_t TProtocolRsp_TCapabilities_fields[5];
extern const pb_field_t TProtocolRsp_TCapabilities_TSupports_fields[6];
extern const pb_field_t TGetDataObjectReq_fields[3];
extern const pb_field_t TDataElemenent_fields[7];
extern const pb_field_t TDataObject_fields[3];
extern const pb_field_t TGetDataObjectRsp_fields[2];
extern const pb_field_t TSubscribeObjectReq_fields[4];
extern const pb_field_t TSubscribeObjectRsp_fields[2];
extern const pb_field_t TUnsubscribeObjectReq_fields[2];
extern const pb_field_t TUnsubscribeObjectRsp_fields[2];
extern const pb_field_t TDataObjectUpdateRsp_fields[2];
extern const pb_field_t TPDUReq_fields[9];
extern const pb_field_t TPDURsp_fields[5];
extern const pb_field_t TSRPUserBytesA_fields[3];
extern const pb_field_t TSRPSaltBytesB_fields[3];
extern const pb_field_t TSRPKeyProof_fields[2];
extern const pb_field_t TECCPublicKey_fields[3];
extern const pb_field_t TAuthenticationReq_fields[3];
extern const pb_field_t TAuthenticationRsp_fields[4];
extern const pb_field_t TDongleReq_fields[23];
extern const pb_field_t TDongleRsp_fields[23];

/* Maximum encoded size of messages (where known) */
#define TVersionType_size                        22
#define TSerialNumberDeviceReq_size              0
#define TSerialNumberDeviceRsp_size              13
#define TBtMacAddressReq_size                    0
#define TBtMacAddressRsp_size                    19
#define THwVersionReq_size                       0
#define THwVersionRsp_size                       22
#define TFwStatusReq_size                        0
#define TFwStatusRsp_size                        72
#define TDevStatusReq_size                       0
#define TDevStatusRsp_size                       4
#define TActivationStatusReq_size                0
#define TActivationStatusRsp_size                50
#define TActivationStatusRsp_TDate_size          22
#define TSetProtocolModeReq_size                 2
#define TSetProtocolModeRsp_size                 2
/* TOpenUpdatingSessionReq_size depends on runtime parameters */
#define TOpenUpdatingSessionRsp_size             2
/* TDownloadDataBlockReq_size depends on runtime parameters */
#define TDownloadDataBlockRsp_size               2
#define TCloseUpdatingSessionReq_size            259
#define TCloseUpdatingSessionRsp_size            2
#define TDataCatalogEntry_size                   15
#define TGetAvailableDiagnosticParameterReq_size 0
#define TGetAvailableDiagnosticParameterRsp_size 2176
#define TAvailableDiagParametersAreChangedReq_size 0
#define TAvailableDiagParametersAreChangedRsp_size 2176
#define TDirReq_size                             22
#define TDirRsp_size                             2176
#define TProtocolReq_size                        14
#define TProtocolRsp_size                        104
#define TProtocolRsp_TCapabilities_size          102
#define TProtocolRsp_TCapabilities_TSupports_size 20
#define TGetDataObjectReq_size                   22
/* TDataElemenent_size depends on runtime parameters */
/* TDataObject_size depends on runtime parameters */
#define TGetDataObjectRsp_size                   (6 + TDataObject_size)
#define TSubscribeObjectReq_size                 33
#define TSubscribeObjectRsp_size                 2
#define TUnsubscribeObjectReq_size               11
#define TUnsubscribeObjectRsp_size               2
#define TDataObjectUpdateRsp_size                (6 + TDataObject_size)
/* TPDUReq_size depends on runtime parameters */
/* TPDURsp_size depends on runtime parameters */
#define TSRPUserBytesA_size                      549
#define TSRPSaltBytesB_size                      549
#define TSRPKeyProof_size                        515
#define TECCPublicKey_size                       60
#define TAuthenticationReq_size                  64
#define TAuthenticationRsp_size                  33
/* TDongleReq_size depends on runtime parameters */
/* TDongleRsp_size depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define DONGLE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
