/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6 at Thu Sep 22 12:26:06 2016. */

#include "dongle.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

const char TProtocolReq_Version_default[10] = "1";
const bool TProtocolReq_ReturnCapabilities_default = true;


const pb_field_t TVersionType_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TVersionType, ver, ver, 0),
    PB_LAST_FIELD
};

const pb_field_t TSerialNumberDeviceReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TSerialNumberDeviceRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TSerialNumberDeviceRsp, SerialNumber, SerialNumber, 0),
    PB_LAST_FIELD
};

const pb_field_t TBtMacAddressReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TBtMacAddressRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TBtMacAddressRsp, Mac, Mac, 0),
    PB_LAST_FIELD
};

const pb_field_t THwVersionReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t THwVersionRsp_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, THwVersionRsp, Board, Board, 0),
    PB_LAST_FIELD
};

const pb_field_t TFwStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TFwStatusRsp_fields[4] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TFwStatusRsp, Ver_userApp, Ver_userApp, &TVersionType_fields),
    PB_FIELD(  2, MESSAGE , REQUIRED, STATIC  , OTHER, TFwStatusRsp, Ver_serviceApp, Ver_userApp, &TVersionType_fields),
    PB_FIELD(  3, MESSAGE , REQUIRED, STATIC  , OTHER, TFwStatusRsp, Ver_uLoader, Ver_serviceApp, &TVersionType_fields),
    PB_LAST_FIELD
};

const pb_field_t TDevStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TDevStatusRsp_fields[3] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TDevStatusRsp, DiagnosticStatus, DiagnosticStatus, 0),
    PB_FIELD(  2, BOOL    , REQUIRED, STATIC  , OTHER, TDevStatusRsp, AuthenticationStatus, DiagnosticStatus, 0),
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusRsp_fields[4] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TActivationStatusRsp, ActivationDate, ActivationDate, &TActivationStatusRsp_TDate_fields),
    PB_FIELD(  2, MESSAGE , REQUIRED, STATIC  , OTHER, TActivationStatusRsp, ProductionDate, ActivationDate, &TActivationStatusRsp_TDate_fields),
    PB_FIELD(  3, BOOL    , REQUIRED, STATIC  , OTHER, TActivationStatusRsp, IsActive, ProductionDate, 0),
    PB_LAST_FIELD
};

const pb_field_t TActivationStatusRsp_TDate_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TActivationStatusRsp_TDate, Date, Date, 0),
    PB_LAST_FIELD
};

const pb_field_t TSetProtocolModeReq_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSetProtocolModeReq, Mode, Mode, 0),
    PB_LAST_FIELD
};

const pb_field_t TSetProtocolModeRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSetProtocolModeRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TOpenUpdatingSessionReq_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, POINTER , FIRST, TOpenUpdatingSessionReq, Signature, Signature, 0),
    PB_LAST_FIELD
};

const pb_field_t TOpenUpdatingSessionRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TOpenUpdatingSessionRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TDownloadDataBlockReq_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, POINTER , FIRST, TDownloadDataBlockReq, BlockContent, BlockContent, 0),
    PB_LAST_FIELD
};

const pb_field_t TDownloadDataBlockRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TDownloadDataBlockRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TCloseUpdatingSessionReq_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TCloseUpdatingSessionReq, Signature, Signature, 0),
    PB_LAST_FIELD
};

const pb_field_t TCloseUpdatingSessionRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TCloseUpdatingSessionRsp, Result, Result, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataCatalogEntry_fields[4] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataCatalogEntry, UrlCode, UrlCode, 0),
    PB_FIELD(  2, UENUM   , REQUIRED, STATIC  , OTHER, TDataCatalogEntry, ObjectCategory, UrlCode, 0),
    PB_FIELD(  3, BOOL    , REQUIRED, STATIC  , OTHER, TDataCatalogEntry, IsSubscribed, ObjectCategory, 0),
    PB_LAST_FIELD
};

const pb_field_t TGetAvailableDiagnosticParameterReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TGetAvailableDiagnosticParameterRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REPEATED, STATIC  , FIRST, TGetAvailableDiagnosticParameterRsp, DataCatalogEntry, DataCatalogEntry, &TDataCatalogEntry_fields),
    PB_LAST_FIELD
};

const pb_field_t TAvailableDiagParametersAreChangedReq_fields[1] = {
    PB_LAST_FIELD
};

const pb_field_t TAvailableDiagParametersAreChangedRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REPEATED, STATIC  , FIRST, TAvailableDiagParametersAreChangedRsp, DataCatalogEntry, DataCatalogEntry, &TDataCatalogEntry_fields),
    PB_LAST_FIELD
};

const pb_field_t TDirReq_fields[3] = {
    PB_FIELD(  1, INT32   , OPTIONAL, STATIC  , FIRST, TDirReq, FromEntry, FromEntry, 0),
    PB_FIELD(  2, INT32   , OPTIONAL, STATIC  , OTHER, TDirReq, NumOfEntries, FromEntry, 0),
    PB_LAST_FIELD
};

const pb_field_t TDirRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REPEATED, STATIC  , FIRST, TDirRsp, DataCatalogEntry, DataCatalogEntry, &TDataCatalogEntry_fields),
    PB_LAST_FIELD
};

const pb_field_t TProtocolReq_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TProtocolReq, Version, Version, &TProtocolReq_Version_default),
    PB_FIELD(  2, BOOL    , REQUIRED, STATIC  , OTHER, TProtocolReq, ReturnCapabilities, Version, &TProtocolReq_ReturnCapabilities_default),
    PB_LAST_FIELD
};

const pb_field_t TProtocolRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TProtocolRsp, Capabilities, Capabilities, &TProtocolRsp_TCapabilities_fields),
    PB_LAST_FIELD
};

const pb_field_t TProtocolRsp_TCapabilities_fields[5] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TProtocolRsp_TCapabilities, Description, Description, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities, Service, Description, 0),
    PB_FIELD(  3, STRING  , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities, Version, Service, 0),
    PB_FIELD(  4, MESSAGE , OPTIONAL, STATIC  , OTHER, TProtocolRsp_TCapabilities, Supports, Version, &TProtocolRsp_TCapabilities_TSupports_fields),
    PB_LAST_FIELD
};

const pb_field_t TProtocolRsp_TCapabilities_TSupports_fields[6] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TProtocolRsp_TCapabilities_TSupports, Protocol, Protocol, 0),
    PB_FIELD(  2, BOOL    , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities_TSupports, Interface, Protocol, 0),
    PB_FIELD(  3, BOOL    , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities_TSupports, Authenticate, Interface, 0),
    PB_FIELD(  4, BOOL    , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities_TSupports, Heartbeat, Authenticate, 0),
    PB_FIELD(  5, BOOL    , REQUIRED, STATIC  , OTHER, TProtocolRsp_TCapabilities_TSupports, DatTimeStamp, Heartbeat, 0),
    PB_LAST_FIELD
};

const pb_field_t TGetDataObjectReq_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TGetDataObjectReq, Reserved, Reserved, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TGetDataObjectReq, UrlCode, Reserved, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataElemenent_fields[7] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataElemenent, code, code, 0),
    PB_ONEOF_FIELD(value,   2, INT32   , ONEOF, STATIC  , OTHER, TDataElemenent, i, code, 0),
    PB_ONEOF_FIELD(value,   3, UINT32  , ONEOF, STATIC  , OTHER, TDataElemenent, u, code, 0),
    PB_ONEOF_FIELD(value,   4, BOOL    , ONEOF, STATIC  , OTHER, TDataElemenent, b, code, 0),
    PB_ONEOF_FIELD(value,   5, FLOAT   , ONEOF, STATIC  , OTHER, TDataElemenent, f, code, 0),
    PB_ONEOF_FIELD(value,   6, BYTES   , ONEOF, POINTER , OTHER, TDataElemenent, s, code, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataObject_fields[3] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TDataObject, UrlCode, UrlCode, 0),
    PB_FIELD(  2, MESSAGE , REPEATED, POINTER , OTHER, TDataObject, DataElement, UrlCode, &TDataElemenent_fields),
    PB_LAST_FIELD
};

const pb_field_t TGetDataObjectRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TGetDataObjectRsp, DataObject, DataObject, &TDataObject_fields),
    PB_LAST_FIELD
};

const pb_field_t TSubscribeObjectReq_fields[4] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TSubscribeObjectReq, Reserved, Reserved, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TSubscribeObjectReq, UrlCode, Reserved, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TSubscribeObjectReq, Timeout, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TSubscribeObjectRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TSubscribeObjectRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TUnsubscribeObjectReq_fields[2] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TUnsubscribeObjectReq, ObjectId, ObjectId, 0),
    PB_LAST_FIELD
};

const pb_field_t TUnsubscribeObjectRsp_fields[2] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TUnsubscribeObjectRsp, result, result, 0),
    PB_LAST_FIELD
};

const pb_field_t TDataObjectUpdateRsp_fields[2] = {
    PB_FIELD(  1, MESSAGE , REQUIRED, STATIC  , FIRST, TDataObjectUpdateRsp, DataObject, DataObject, &TDataObject_fields),
    PB_LAST_FIELD
};

const pb_field_t TPDUReq_fields[9] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDUReq, CanID, CanID, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, CanSpeed, CanID, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, CanSP, CanSpeed, 0),
    PB_FIELD(  4, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, CanSJW, CanSP, 0),
    PB_FIELD(  5, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, CanResponseTimeout, CanSJW, 0),
    PB_FIELD(  6, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, TP20ChannelAddress, CanResponseTimeout, 0),
    PB_FIELD(  7, INT32   , REQUIRED, STATIC  , OTHER, TPDUReq, PDUProtocol, TP20ChannelAddress, 0),
    PB_FIELD(  8, BYTES   , REQUIRED, POINTER , OTHER, TPDUReq, Data, PDUProtocol, 0),
    PB_LAST_FIELD
};

const pb_field_t TPDURsp_fields[5] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TPDURsp, TransactionID, TransactionID, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TPDURsp, ChunkIndex, TransactionID, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TPDURsp, TotalChunkCount, ChunkIndex, 0),
    PB_FIELD(  4, BYTES   , REQUIRED, POINTER , OTHER, TPDURsp, Data, TotalChunkCount, 0),
    PB_LAST_FIELD
};

const pb_field_t TSRPUserBytesA_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TSRPUserBytesA, user, user, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, TSRPUserBytesA, bytes_A, user, 0),
    PB_LAST_FIELD
};

const pb_field_t TSRPSaltBytesB_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TSRPSaltBytesB, salt, salt, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, TSRPSaltBytesB, bytes_B, salt, 0),
    PB_LAST_FIELD
};

const pb_field_t TSRPKeyProof_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TSRPKeyProof, bytes, bytes, 0),
    PB_LAST_FIELD
};

const pb_field_t TECCPublicKey_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, TECCPublicKey, x, x, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, TECCPublicKey, y, x, 0),
    PB_LAST_FIELD
};

const pb_field_t TAuthenticationReq_fields[3] = {
    PB_FIELD(  1, UENUM   , REQUIRED, STATIC  , FIRST, TAuthenticationReq, state, state, 0),
    PB_FIELD(  2, MESSAGE , OPTIONAL, STATIC  , OTHER, TAuthenticationReq, ECCPublicKey, state, &TECCPublicKey_fields),
    PB_LAST_FIELD
};

const pb_field_t TAuthenticationRsp_fields[4] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, TAuthenticationRsp, Reserved, Reserved, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, TAuthenticationRsp, UrlCode, Reserved, 0),
    PB_FIELD(  3, INT32   , REQUIRED, STATIC  , OTHER, TAuthenticationRsp, Timeout, UrlCode, 0),
    PB_LAST_FIELD
};

const pb_field_t TDongleReq_fields[23] = {
    PB_ONEOF_FIELD(request,   1, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SerialNumberDeviceReq, SerialNumberDeviceReq, &TSerialNumberDeviceReq_fields),
    PB_ONEOF_FIELD(request,   2, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, BtMacAddressReq, BtMacAddressReq, &TBtMacAddressReq_fields),
    PB_ONEOF_FIELD(request,   3, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, HwVersionReq, HwVersionReq, &THwVersionReq_fields),
    PB_ONEOF_FIELD(request,   4, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, FwStatusReq, FwStatusReq, &TFwStatusReq_fields),
    PB_ONEOF_FIELD(request,   5, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, DevStatusReq, DevStatusReq, &TDevStatusReq_fields),
    PB_ONEOF_FIELD(request,   6, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, ActivationStatusReq, ActivationStatusReq, &TActivationStatusReq_fields),
    PB_ONEOF_FIELD(request,   7, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SetProtocolModeReq, SetProtocolModeReq, &TSetProtocolModeReq_fields),
    PB_ONEOF_FIELD(request,   8, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, OpenUpdatingSessionReq, OpenUpdatingSessionReq, &TOpenUpdatingSessionReq_fields),
    PB_ONEOF_FIELD(request,   9, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, DownloadDataBlockReq, DownloadDataBlockReq, &TDownloadDataBlockReq_fields),
    PB_ONEOF_FIELD(request,  10, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, CloseUpdatingSessionReq, CloseUpdatingSessionReq, &TCloseUpdatingSessionReq_fields),
    PB_ONEOF_FIELD(request,  11, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, GetAvailableDiagnosticParameterReq, GetAvailableDiagnosticParameterReq, &TGetAvailableDiagnosticParameterReq_fields),
    PB_ONEOF_FIELD(request,  12, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, AvailableDiagParametersAreChangedReq, AvailableDiagParametersAreChangedReq, &TAvailableDiagParametersAreChangedReq_fields),
    PB_ONEOF_FIELD(request,  13, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, DirReq, DirReq, &TDirReq_fields),
    PB_ONEOF_FIELD(request,  14, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, ProtocolReq, ProtocolReq, &TProtocolReq_fields),
    PB_ONEOF_FIELD(request,  15, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, GetDataObjectReq, GetDataObjectReq, &TGetDataObjectReq_fields),
    PB_ONEOF_FIELD(request,  16, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SubscribeObjectReq, SubscribeObjectReq, &TSubscribeObjectReq_fields),
    PB_ONEOF_FIELD(request,  17, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, UnsubscribeObjectReq, UnsubscribeObjectReq, &TUnsubscribeObjectReq_fields),
    PB_ONEOF_FIELD(request,  18, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, PDUReq, PDUReq, &TPDUReq_fields),
    PB_ONEOF_FIELD(request,  19, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SRPUserBytesA, SRPUserBytesA, &TSRPUserBytesA_fields),
    PB_ONEOF_FIELD(request,  20, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, AuthReq, AuthReq, &TAuthenticationReq_fields),
    PB_ONEOF_FIELD(request,  21, MESSAGE , ONEOF, STATIC  , FIRST, TDongleReq, SRPKeyProof, SRPKeyProof, &TSRPKeyProof_fields),
    PB_FIELD(255, INT32   , OPTIONAL, STATIC  , OTHER, TDongleReq, id, request.SRPKeyProof, 0),
    PB_LAST_FIELD
};

const pb_field_t TDongleRsp_fields[23] = {
    PB_ONEOF_FIELD(response,   1, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SerialNumberDeviceRsp, SerialNumberDeviceRsp, &TSerialNumberDeviceRsp_fields),
    PB_ONEOF_FIELD(response,   2, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, BtMacAddressRsp, BtMacAddressRsp, &TBtMacAddressRsp_fields),
    PB_ONEOF_FIELD(response,   3, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, HwVersionRsp, HwVersionRsp, &THwVersionRsp_fields),
    PB_ONEOF_FIELD(response,   4, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, FwStatusRsp, FwStatusRsp, &TFwStatusRsp_fields),
    PB_ONEOF_FIELD(response,   5, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DevStatusRsp, DevStatusRsp, &TDevStatusRsp_fields),
    PB_ONEOF_FIELD(response,   6, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, ActivationStatusRsp, ActivationStatusRsp, &TActivationStatusRsp_fields),
    PB_ONEOF_FIELD(response,   7, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SetProtocolModeRsp, SetProtocolModeRsp, &TSetProtocolModeRsp_fields),
    PB_ONEOF_FIELD(response,   8, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, OpenUpdatingSessionRsp, OpenUpdatingSessionRsp, &TOpenUpdatingSessionRsp_fields),
    PB_ONEOF_FIELD(response,   9, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DownloadDataBlockRsp, DownloadDataBlockRsp, &TDownloadDataBlockRsp_fields),
    PB_ONEOF_FIELD(response,  10, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, CloseUpdatingSessionRsp, CloseUpdatingSessionRsp, &TCloseUpdatingSessionRsp_fields),
    PB_ONEOF_FIELD(response,  11, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, GetAvailableDiagnosticParameterRsp, GetAvailableDiagnosticParameterRsp, &TGetAvailableDiagnosticParameterRsp_fields),
    PB_ONEOF_FIELD(response,  12, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, AvailableDiagParametersAreChangedRsp, AvailableDiagParametersAreChangedRsp, &TAvailableDiagParametersAreChangedRsp_fields),
    PB_ONEOF_FIELD(response,  13, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DirRsp, DirRsp, &TDirRsp_fields),
    PB_ONEOF_FIELD(response,  14, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, ProtocolRsp, ProtocolRsp, &TProtocolRsp_fields),
    PB_ONEOF_FIELD(response,  15, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, GetDataObjectRsp, GetDataObjectRsp, &TGetDataObjectRsp_fields),
    PB_ONEOF_FIELD(response,  16, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SubscribeObjectRsp, SubscribeObjectRsp, &TSubscribeObjectRsp_fields),
    PB_ONEOF_FIELD(response,  17, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, UnsubscribeObjectRsp, UnsubscribeObjectRsp, &TUnsubscribeObjectRsp_fields),
    PB_ONEOF_FIELD(response,  18, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, DataObjectUpdateRsp, DataObjectUpdateRsp, &TDataObjectUpdateRsp_fields),
    PB_ONEOF_FIELD(response,  19, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, PDURsp, PDURsp, &TPDURsp_fields),
    PB_ONEOF_FIELD(response,  20, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SRPSaltBytesB, SRPSaltBytesB, &TSRPSaltBytesB_fields),
    PB_ONEOF_FIELD(response,  21, MESSAGE , ONEOF, STATIC  , FIRST, TDongleRsp, SRPKeyProof, SRPKeyProof, &TSRPKeyProof_fields),
    PB_FIELD(255, INT32   , OPTIONAL, STATIC  , OTHER, TDongleRsp, id, response.SRPKeyProof, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(TFwStatusRsp, Ver_userApp) < 65536 && pb_membersize(TFwStatusRsp, Ver_serviceApp) < 65536 && pb_membersize(TFwStatusRsp, Ver_uLoader) < 65536 && pb_membersize(TActivationStatusRsp, ActivationDate) < 65536 && pb_membersize(TActivationStatusRsp, ProductionDate) < 65536 && pb_membersize(TGetAvailableDiagnosticParameterRsp, DataCatalogEntry[0]) < 65536 && pb_membersize(TAvailableDiagParametersAreChangedRsp, DataCatalogEntry[0]) < 65536 && pb_membersize(TDirRsp, DataCatalogEntry[0]) < 65536 && pb_membersize(TProtocolRsp, Capabilities) < 65536 && pb_membersize(TProtocolRsp_TCapabilities, Supports) < 65536 && pb_membersize(TDataObject, DataElement) < 65536 && pb_membersize(TGetDataObjectRsp, DataObject) < 65536 && pb_membersize(TDataObjectUpdateRsp, DataObject) < 65536 && pb_membersize(TAuthenticationReq, ECCPublicKey) < 65536 && pb_membersize(TDongleReq, request.SerialNumberDeviceReq) < 65536 && pb_membersize(TDongleReq, request.BtMacAddressReq) < 65536 && pb_membersize(TDongleReq, request.HwVersionReq) < 65536 && pb_membersize(TDongleReq, request.FwStatusReq) < 65536 && pb_membersize(TDongleReq, request.DevStatusReq) < 65536 && pb_membersize(TDongleReq, request.ActivationStatusReq) < 65536 && pb_membersize(TDongleReq, request.SetProtocolModeReq) < 65536 && pb_membersize(TDongleReq, request.OpenUpdatingSessionReq) < 65536 && pb_membersize(TDongleReq, request.DownloadDataBlockReq) < 65536 && pb_membersize(TDongleReq, request.CloseUpdatingSessionReq) < 65536 && pb_membersize(TDongleReq, request.GetAvailableDiagnosticParameterReq) < 65536 && pb_membersize(TDongleReq, request.AvailableDiagParametersAreChangedReq) < 65536 && pb_membersize(TDongleReq, request.DirReq) < 65536 && pb_membersize(TDongleReq, request.ProtocolReq) < 65536 && pb_membersize(TDongleReq, request.GetDataObjectReq) < 65536 && pb_membersize(TDongleReq, request.SubscribeObjectReq) < 65536 && pb_membersize(TDongleReq, request.UnsubscribeObjectReq) < 65536 && pb_membersize(TDongleReq, request.PDUReq) < 65536 && pb_membersize(TDongleReq, request.SRPUserBytesA) < 65536 && pb_membersize(TDongleReq, request.AuthReq) < 65536 && pb_membersize(TDongleReq, request.SRPKeyProof) < 65536 && pb_membersize(TDongleRsp, response.SerialNumberDeviceRsp) < 65536 && pb_membersize(TDongleRsp, response.BtMacAddressRsp) < 65536 && pb_membersize(TDongleRsp, response.HwVersionRsp) < 65536 && pb_membersize(TDongleRsp, response.FwStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.DevStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.ActivationStatusRsp) < 65536 && pb_membersize(TDongleRsp, response.SetProtocolModeRsp) < 65536 && pb_membersize(TDongleRsp, response.OpenUpdatingSessionRsp) < 65536 && pb_membersize(TDongleRsp, response.DownloadDataBlockRsp) < 65536 && pb_membersize(TDongleRsp, response.CloseUpdatingSessionRsp) < 65536 && pb_membersize(TDongleRsp, response.GetAvailableDiagnosticParameterRsp) < 65536 && pb_membersize(TDongleRsp, response.AvailableDiagParametersAreChangedRsp) < 65536 && pb_membersize(TDongleRsp, response.DirRsp) < 65536 && pb_membersize(TDongleRsp, response.ProtocolRsp) < 65536 && pb_membersize(TDongleRsp, response.GetDataObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.SubscribeObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.UnsubscribeObjectRsp) < 65536 && pb_membersize(TDongleRsp, response.DataObjectUpdateRsp) < 65536 && pb_membersize(TDongleRsp, response.PDURsp) < 65536 && pb_membersize(TDongleRsp, response.SRPSaltBytesB) < 65536 && pb_membersize(TDongleRsp, response.SRPKeyProof) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_TVersionType_TSerialNumberDeviceReq_TSerialNumberDeviceRsp_TBtMacAddressReq_TBtMacAddressRsp_THwVersionReq_THwVersionRsp_TFwStatusReq_TFwStatusRsp_TDevStatusReq_TDevStatusRsp_TActivationStatusReq_TActivationStatusRsp_TActivationStatusRsp_TDate_TSetProtocolModeReq_TSetProtocolModeRsp_TOpenUpdatingSessionReq_TOpenUpdatingSessionRsp_TDownloadDataBlockReq_TDownloadDataBlockRsp_TCloseUpdatingSessionReq_TCloseUpdatingSessionRsp_TDataCatalogEntry_TGetAvailableDiagnosticParameterReq_TGetAvailableDiagnosticParameterRsp_TAvailableDiagParametersAreChangedReq_TAvailableDiagParametersAreChangedRsp_TDirReq_TDirRsp_TProtocolReq_TProtocolRsp_TProtocolRsp_TCapabilities_TProtocolRsp_TCapabilities_TSupports_TGetDataObjectReq_TDataElemenent_TDataObject_TGetDataObjectRsp_TSubscribeObjectReq_TSubscribeObjectRsp_TUnsubscribeObjectReq_TUnsubscribeObjectRsp_TDataObjectUpdateRsp_TPDUReq_TPDURsp_TSRPUserBytesA_TSRPSaltBytesB_TSRPKeyProof_TECCPublicKey_TAuthenticationReq_TAuthenticationRsp_TDongleReq_TDongleRsp)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
#error Field descriptor for TSRPKeyProof.bytes is too large. Define PB_FIELD_16BIT to fix this.
#endif


/* @@protoc_insertion_point(eof) */
